Warning (10268): Verilog HDL information at Datapath_andor_tb.v(104): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/Datapath_andor_tb.v Line: 104
Warning (10268): Verilog HDL information at Datapath_andor_tb.v(285): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/Datapath_andor_tb.v Line: 285
Warning (10268): Verilog HDL information at MDR.v(11): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/MDR.v Line: 11
Warning (10268): Verilog HDL information at Datapath_addsub_tb.v(104): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/Datapath_addsub_tb.v Line: 104
Warning (10268): Verilog HDL information at Datapath_addsub_tb.v(285): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/Datapath_addsub_tb.v Line: 285
Warning (10268): Verilog HDL information at Datapath_div_tb.v(103): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/Datapath_div_tb.v Line: 103
Warning (10268): Verilog HDL information at Datapath_negate_tb.v(99): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/Datapath_negate_tb.v Line: 99
Warning (10268): Verilog HDL information at Datapath_not_tb.v(99): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/Datapath_not_tb.v Line: 99
Warning (10268): Verilog HDL information at Datapath_ror_tb.v(104): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/Datapath_ror_tb.v Line: 104
Warning (10268): Verilog HDL information at Datapath_rol_tb.v(104): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/Datapath_rol_tb.v Line: 104
