vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/register.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/Bus.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/MDR.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/ALU.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/CLA_4bit.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/CLA_32bit.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/divider_cell.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/fulladd.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/CLA_4bit_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/CLA_32bit_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/array_divider.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/RCA_4bit.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/mux_2_1_1bit.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/array_divider_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/shift_rotate_operations.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/shift_rotate_operations_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/logic_operations.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/db/Phase1.cbx.xml
design_name = ALU
instance = comp, \result[0]~output , result[0]~output, ALU, 1
instance = comp, \result[1]~output , result[1]~output, ALU, 1
instance = comp, \result[2]~output , result[2]~output, ALU, 1
instance = comp, \result[3]~output , result[3]~output, ALU, 1
instance = comp, \result[4]~output , result[4]~output, ALU, 1
instance = comp, \result[5]~output , result[5]~output, ALU, 1
instance = comp, \result[6]~output , result[6]~output, ALU, 1
instance = comp, \result[7]~output , result[7]~output, ALU, 1
instance = comp, \result[8]~output , result[8]~output, ALU, 1
instance = comp, \result[9]~output , result[9]~output, ALU, 1
instance = comp, \result[10]~output , result[10]~output, ALU, 1
instance = comp, \result[11]~output , result[11]~output, ALU, 1
instance = comp, \result[12]~output , result[12]~output, ALU, 1
instance = comp, \result[13]~output , result[13]~output, ALU, 1
instance = comp, \result[14]~output , result[14]~output, ALU, 1
instance = comp, \result[15]~output , result[15]~output, ALU, 1
instance = comp, \result[16]~output , result[16]~output, ALU, 1
instance = comp, \result[17]~output , result[17]~output, ALU, 1
instance = comp, \result[18]~output , result[18]~output, ALU, 1
instance = comp, \result[19]~output , result[19]~output, ALU, 1
instance = comp, \result[20]~output , result[20]~output, ALU, 1
instance = comp, \result[21]~output , result[21]~output, ALU, 1
instance = comp, \result[22]~output , result[22]~output, ALU, 1
instance = comp, \result[23]~output , result[23]~output, ALU, 1
instance = comp, \result[24]~output , result[24]~output, ALU, 1
instance = comp, \result[25]~output , result[25]~output, ALU, 1
instance = comp, \result[26]~output , result[26]~output, ALU, 1
instance = comp, \result[27]~output , result[27]~output, ALU, 1
instance = comp, \result[28]~output , result[28]~output, ALU, 1
instance = comp, \result[29]~output , result[29]~output, ALU, 1
instance = comp, \result[30]~output , result[30]~output, ALU, 1
instance = comp, \result[31]~output , result[31]~output, ALU, 1
instance = comp, \result[32]~output , result[32]~output, ALU, 1
instance = comp, \result[33]~output , result[33]~output, ALU, 1
instance = comp, \result[34]~output , result[34]~output, ALU, 1
instance = comp, \result[35]~output , result[35]~output, ALU, 1
instance = comp, \result[36]~output , result[36]~output, ALU, 1
instance = comp, \result[37]~output , result[37]~output, ALU, 1
instance = comp, \result[38]~output , result[38]~output, ALU, 1
instance = comp, \result[39]~output , result[39]~output, ALU, 1
instance = comp, \result[40]~output , result[40]~output, ALU, 1
instance = comp, \result[41]~output , result[41]~output, ALU, 1
instance = comp, \result[42]~output , result[42]~output, ALU, 1
instance = comp, \result[43]~output , result[43]~output, ALU, 1
instance = comp, \result[44]~output , result[44]~output, ALU, 1
instance = comp, \result[45]~output , result[45]~output, ALU, 1
instance = comp, \result[46]~output , result[46]~output, ALU, 1
instance = comp, \result[47]~output , result[47]~output, ALU, 1
instance = comp, \result[48]~output , result[48]~output, ALU, 1
instance = comp, \result[49]~output , result[49]~output, ALU, 1
instance = comp, \result[50]~output , result[50]~output, ALU, 1
instance = comp, \result[51]~output , result[51]~output, ALU, 1
instance = comp, \result[52]~output , result[52]~output, ALU, 1
instance = comp, \result[53]~output , result[53]~output, ALU, 1
instance = comp, \result[54]~output , result[54]~output, ALU, 1
instance = comp, \result[55]~output , result[55]~output, ALU, 1
instance = comp, \result[56]~output , result[56]~output, ALU, 1
instance = comp, \result[57]~output , result[57]~output, ALU, 1
instance = comp, \result[58]~output , result[58]~output, ALU, 1
instance = comp, \result[59]~output , result[59]~output, ALU, 1
instance = comp, \result[60]~output , result[60]~output, ALU, 1
instance = comp, \result[61]~output , result[61]~output, ALU, 1
instance = comp, \result[62]~output , result[62]~output, ALU, 1
instance = comp, \result[63]~output , result[63]~output, ALU, 1
instance = comp, \op[1]~input , op[1]~input, ALU, 1
instance = comp, \op[0]~input , op[0]~input, ALU, 1
instance = comp, \op[3]~input , op[3]~input, ALU, 1
instance = comp, \op[4]~input , op[4]~input, ALU, 1
instance = comp, \op[2]~input , op[2]~input, ALU, 1
instance = comp, \Equal0~0 , Equal0~0, ALU, 1
instance = comp, \A[0]~input , A[0]~input, ALU, 1
instance = comp, \B[0]~input , B[0]~input, ALU, 1
instance = comp, \result~0 , result~0, ALU, 1
instance = comp, \A[1]~input , A[1]~input, ALU, 1
instance = comp, \B[1]~input , B[1]~input, ALU, 1
instance = comp, \result~1 , result~1, ALU, 1
instance = comp, \adder|adder1|C2~0 , adder|adder1|C2~0, ALU, 1
instance = comp, \B[2]~input , B[2]~input, ALU, 1
instance = comp, \A[2]~input , A[2]~input, ALU, 1
instance = comp, \result~2 , result~2, ALU, 1
instance = comp, \A[3]~input , A[3]~input, ALU, 1
instance = comp, \B[3]~input , B[3]~input, ALU, 1
instance = comp, \result~3 , result~3, ALU, 1
instance = comp, \B[4]~input , B[4]~input, ALU, 1
instance = comp, \adder|adder1|C4~1 , adder|adder1|C4~1, ALU, 1
instance = comp, \adder|adder1|C4~0 , adder|adder1|C4~0, ALU, 1
instance = comp, \adder|adder1|C2~1 , adder|adder1|C2~1, ALU, 1
instance = comp, \adder|adder1|C4~2 , adder|adder1|C4~2, ALU, 1
instance = comp, \A[4]~input , A[4]~input, ALU, 1
instance = comp, \result~4 , result~4, ALU, 1
instance = comp, \adder|adder2|C2~0 , adder|adder2|C2~0, ALU, 1
instance = comp, \A[5]~input , A[5]~input, ALU, 1
instance = comp, \B[5]~input , B[5]~input, ALU, 1
instance = comp, \adder|adder2|C2~1 , adder|adder2|C2~1, ALU, 1
instance = comp, \result~5 , result~5, ALU, 1
instance = comp, \A[6]~input , A[6]~input, ALU, 1
instance = comp, \B[6]~input , B[6]~input, ALU, 1
instance = comp, \adder|adder2|C2 , adder|adder2|C2, ALU, 1
instance = comp, \result~6 , result~6, ALU, 1
instance = comp, \B[7]~input , B[7]~input, ALU, 1
instance = comp, \A[7]~input , A[7]~input, ALU, 1
instance = comp, \result~7 , result~7, ALU, 1
instance = comp, \adder|adder2|Cout~1 , adder|adder2|Cout~1, ALU, 1
instance = comp, \adder|adder2|Cout~0 , adder|adder2|Cout~0, ALU, 1
instance = comp, \adder|adder2|Cout~2 , adder|adder2|Cout~2, ALU, 1
instance = comp, \B[8]~input , B[8]~input, ALU, 1
instance = comp, \A[8]~input , A[8]~input, ALU, 1
instance = comp, \result~8 , result~8, ALU, 1
instance = comp, \B[9]~input , B[9]~input, ALU, 1
instance = comp, \A[9]~input , A[9]~input, ALU, 1
instance = comp, \result~9 , result~9, ALU, 1
instance = comp, \B[10]~input , B[10]~input, ALU, 1
instance = comp, \A[10]~input , A[10]~input, ALU, 1
instance = comp, \adder|adder3|P1 , adder|adder3|P1, ALU, 1
instance = comp, \adder|adder3|P0 , adder|adder3|P0, ALU, 1
instance = comp, \adder|adder3|C2~0 , adder|adder3|C2~0, ALU, 1
instance = comp, \adder|adder3|C2 , adder|adder3|C2, ALU, 1
instance = comp, \result~10 , result~10, ALU, 1
instance = comp, \B[11]~input , B[11]~input, ALU, 1
instance = comp, \adder|adder3|C3~0 , adder|adder3|C3~0, ALU, 1
instance = comp, \adder|adder3|C3~1 , adder|adder3|C3~1, ALU, 1
instance = comp, \A[11]~input , A[11]~input, ALU, 1
instance = comp, \result~11 , result~11, ALU, 1
instance = comp, \B[12]~input , B[12]~input, ALU, 1
instance = comp, \adder|adder3|Cout~2 , adder|adder3|Cout~2, ALU, 1
instance = comp, \adder|adder3|Cout~0 , adder|adder3|Cout~0, ALU, 1
instance = comp, \adder|adder3|Cout~3 , adder|adder3|Cout~3, ALU, 1
instance = comp, \adder|adder3|Cout~1 , adder|adder3|Cout~1, ALU, 1
instance = comp, \adder|adder3|Cout~4 , adder|adder3|Cout~4, ALU, 1
instance = comp, \A[12]~input , A[12]~input, ALU, 1
instance = comp, \result~12 , result~12, ALU, 1
instance = comp, \B[13]~input , B[13]~input, ALU, 1
instance = comp, \A[13]~input , A[13]~input, ALU, 1
instance = comp, \result~13 , result~13, ALU, 1
instance = comp, \B[14]~input , B[14]~input, ALU, 1
instance = comp, \A[14]~input , A[14]~input, ALU, 1
instance = comp, \adder|adder4|C2~0 , adder|adder4|C2~0, ALU, 1
instance = comp, \adder|adder4|P0 , adder|adder4|P0, ALU, 1
instance = comp, \adder|adder4|P1 , adder|adder4|P1, ALU, 1
instance = comp, \adder|adder4|C2 , adder|adder4|C2, ALU, 1
instance = comp, \result~14 , result~14, ALU, 1
instance = comp, \B[15]~input , B[15]~input, ALU, 1
instance = comp, \adder|adder4|C3~0 , adder|adder4|C3~0, ALU, 1
instance = comp, \A[15]~input , A[15]~input, ALU, 1
instance = comp, \result~15 , result~15, ALU, 1
instance = comp, \adder|adder4|Cout~0 , adder|adder4|Cout~0, ALU, 1
instance = comp, \adder|adder4|Cout~1 , adder|adder4|Cout~1, ALU, 1
instance = comp, \adder|adder4|Cout~2 , adder|adder4|Cout~2, ALU, 1
instance = comp, \A[16]~input , A[16]~input, ALU, 1
instance = comp, \adder|adder4|Cout~3 , adder|adder4|Cout~3, ALU, 1
instance = comp, \B[16]~input , B[16]~input, ALU, 1
instance = comp, \result~16 , result~16, ALU, 1
instance = comp, \B[17]~input , B[17]~input, ALU, 1
instance = comp, \A[17]~input , A[17]~input, ALU, 1
instance = comp, \adder|adder5|C1 , adder|adder5|C1, ALU, 1
instance = comp, \result~17 , result~17, ALU, 1
instance = comp, \B[18]~input , B[18]~input, ALU, 1
instance = comp, \A[18]~input , A[18]~input, ALU, 1
instance = comp, \adder|adder5|C2~0 , adder|adder5|C2~0, ALU, 1
instance = comp, \adder|adder5|P1 , adder|adder5|P1, ALU, 1
instance = comp, \adder|adder5|P0 , adder|adder5|P0, ALU, 1
instance = comp, \adder|adder5|C2 , adder|adder5|C2, ALU, 1
instance = comp, \result~18 , result~18, ALU, 1
instance = comp, \B[19]~input , B[19]~input, ALU, 1
instance = comp, \adder|adder5|C3~0 , adder|adder5|C3~0, ALU, 1
instance = comp, \adder|adder5|C3~1 , adder|adder5|C3~1, ALU, 1
instance = comp, \A[19]~input , A[19]~input, ALU, 1
instance = comp, \result~19 , result~19, ALU, 1
instance = comp, \adder|adder5|Cout~0 , adder|adder5|Cout~0, ALU, 1
instance = comp, \adder|adder5|Cout~1 , adder|adder5|Cout~1, ALU, 1
instance = comp, \adder|adder5|Cout~2 , adder|adder5|Cout~2, ALU, 1
instance = comp, \B[20]~input , B[20]~input, ALU, 1
instance = comp, \A[20]~input , A[20]~input, ALU, 1
instance = comp, \result~20 , result~20, ALU, 1
instance = comp, \adder|adder6|C2~1 , adder|adder6|C2~1, ALU, 1
instance = comp, \B[21]~input , B[21]~input, ALU, 1
instance = comp, \adder|adder6|C2~0 , adder|adder6|C2~0, ALU, 1
instance = comp, \A[21]~input , A[21]~input, ALU, 1
instance = comp, \result~21 , result~21, ALU, 1
instance = comp, \adder|adder6|P1 , adder|adder6|P1, ALU, 1
instance = comp, \adder|adder6|C2~2 , adder|adder6|C2~2, ALU, 1
instance = comp, \A[22]~input , A[22]~input, ALU, 1
instance = comp, \B[22]~input , B[22]~input, ALU, 1
instance = comp, \result~22 , result~22, ALU, 1
instance = comp, \A[23]~input , A[23]~input, ALU, 1
instance = comp, \adder|adder6|C3~0 , adder|adder6|C3~0, ALU, 1
instance = comp, \B[23]~input , B[23]~input, ALU, 1
instance = comp, \result~23 , result~23, ALU, 1
instance = comp, \A[24]~input , A[24]~input, ALU, 1
instance = comp, \adder|adder6|Cout~1 , adder|adder6|Cout~1, ALU, 1
instance = comp, \adder|adder6|Cout~0 , adder|adder6|Cout~0, ALU, 1
instance = comp, \adder|adder6|Cout~2 , adder|adder6|Cout~2, ALU, 1
instance = comp, \B[24]~input , B[24]~input, ALU, 1
instance = comp, \result~24 , result~24, ALU, 1
instance = comp, \B[25]~input , B[25]~input, ALU, 1
instance = comp, \A[25]~input , A[25]~input, ALU, 1
instance = comp, \result~25 , result~25, ALU, 1
instance = comp, \A[26]~input , A[26]~input, ALU, 1
instance = comp, \B[26]~input , B[26]~input, ALU, 1
instance = comp, \adder|adder7|P1 , adder|adder7|P1, ALU, 1
instance = comp, \adder|adder7|C2~0 , adder|adder7|C2~0, ALU, 1
instance = comp, \adder|adder7|P0 , adder|adder7|P0, ALU, 1
instance = comp, \adder|adder7|C2 , adder|adder7|C2, ALU, 1
instance = comp, \result~26 , result~26, ALU, 1
instance = comp, \A[27]~input , A[27]~input, ALU, 1
instance = comp, \adder|adder7|C3~0 , adder|adder7|C3~0, ALU, 1
instance = comp, \B[27]~input , B[27]~input, ALU, 1
instance = comp, \adder|adder7|C3~1 , adder|adder7|C3~1, ALU, 1
instance = comp, \result~27 , result~27, ALU, 1
instance = comp, \adder|adder7|P3 , adder|adder7|P3, ALU, 1
instance = comp, \adder|adder7|Cout~0 , adder|adder7|Cout~0, ALU, 1
instance = comp, \adder|adder7|Cout~1 , adder|adder7|Cout~1, ALU, 1
instance = comp, \adder|adder7|Cout~2 , adder|adder7|Cout~2, ALU, 1
instance = comp, \B[28]~input , B[28]~input, ALU, 1
instance = comp, \A[28]~input , A[28]~input, ALU, 1
instance = comp, \result~28 , result~28, ALU, 1
instance = comp, \B[29]~input , B[29]~input, ALU, 1
instance = comp, \adder|adder8|P0 , adder|adder8|P0, ALU, 1
instance = comp, \adder|adder8|C1~0 , adder|adder8|C1~0, ALU, 1
instance = comp, \A[29]~input , A[29]~input, ALU, 1
instance = comp, \result~29 , result~29, ALU, 1
instance = comp, \adder|adder8|P1 , adder|adder8|P1, ALU, 1
instance = comp, \adder|adder8|C2~0 , adder|adder8|C2~0, ALU, 1
instance = comp, \A[30]~input , A[30]~input, ALU, 1
instance = comp, \B[30]~input , B[30]~input, ALU, 1
instance = comp, \result~30 , result~30, ALU, 1
instance = comp, \adder|adder8|P2 , adder|adder8|P2, ALU, 1
instance = comp, \adder|adder8|C3~0 , adder|adder8|C3~0, ALU, 1
instance = comp, \adder|adder8|C3~3 , adder|adder8|C3~3, ALU, 1
instance = comp, \adder|adder8|C3~1 , adder|adder8|C3~1, ALU, 1
instance = comp, \adder|adder8|C3~2 , adder|adder8|C3~2, ALU, 1
instance = comp, \B[31]~input , B[31]~input, ALU, 1
instance = comp, \A[31]~input , A[31]~input, ALU, 1
instance = comp, \result~31 , result~31, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
