vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/elec374/ELEC374---Group/Phase1/register.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/ELEC374---Group/Phase1/Bus.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/ELEC374---Group/Phase1/MDR.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/ELEC374---Group/Phase1/ALU.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/ELEC374---Group/Phase1/CLA_4bit.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/ELEC374---Group/Phase1/CLA_32bit.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/ELEC374---Group/Phase1/divider_cell.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/ELEC374---Group/Phase1/fulladd.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/ELEC374---Group/Phase1/CLA_4bit_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/ELEC374---Group/Phase1/CLA_32bit_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/ELEC374---Group/Phase1/array_divider.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/ELEC374---Group/Phase1/RCA_4bit.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/ELEC374---Group/Phase1/mux_2_1_1bit.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/ELEC374---Group/Phase1/array_divider_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/ELEC374---Group/Phase1/db/Phase1.cbx.xml
design_name = array_divider
instance = comp, \q[0]~output , q[0]~output, array_divider, 1
instance = comp, \q[1]~output , q[1]~output, array_divider, 1
instance = comp, \q[2]~output , q[2]~output, array_divider, 1
instance = comp, \q[3]~output , q[3]~output, array_divider, 1
instance = comp, \r[0]~output , r[0]~output, array_divider, 1
instance = comp, \r[1]~output , r[1]~output, array_divider, 1
instance = comp, \r[2]~output , r[2]~output, array_divider, 1
instance = comp, \r[3]~output , r[3]~output, array_divider, 1
instance = comp, \b[2]~input , b[2]~input, array_divider, 1
instance = comp, \mode~input , mode~input, array_divider, 1
instance = comp, \b[1]~input , b[1]~input, array_divider, 1
instance = comp, \b[0]~input , b[0]~input, array_divider, 1
instance = comp, \a[4]~input , a[4]~input, array_divider, 1
instance = comp, \a[3]~input , a[3]~input, array_divider, 1
instance = comp, \inst3|FA|cout~0 , inst3|FA|cout~0, array_divider, 1
instance = comp, \a[5]~input , a[5]~input, array_divider, 1
instance = comp, \inst2|wXor , inst2|wXor, array_divider, 1
instance = comp, \inst2|FA|sum , inst2|FA|sum, array_divider, 1
instance = comp, \a[6]~input , a[6]~input, array_divider, 1
instance = comp, \b[3]~input , b[3]~input, array_divider, 1
instance = comp, \inst1|wXor , inst1|wXor, array_divider, 1
instance = comp, \inst1|FA|cout~0 , inst1|FA|cout~0, array_divider, 1
instance = comp, \inst3|FA|sum , inst3|FA|sum, array_divider, 1
instance = comp, \inst7|wXor , inst7|wXor, array_divider, 1
instance = comp, \a[2]~input , a[2]~input, array_divider, 1
instance = comp, \inst8|FA|cout~0 , inst8|FA|cout~0, array_divider, 1
instance = comp, \inst8|FA|cout~1 , inst8|FA|cout~1, array_divider, 1
instance = comp, \inst4|FA|sum , inst4|FA|sum, array_divider, 1
instance = comp, \inst7|FA|cout~0 , inst7|FA|cout~0, array_divider, 1
instance = comp, \inst9|FA|cout~1 , inst9|FA|cout~1, array_divider, 1
instance = comp, \inst5|wXor , inst5|wXor, array_divider, 1
instance = comp, \inst6|wXor , inst6|wXor, array_divider, 1
instance = comp, \inst6|FA|cout~0 , inst6|FA|cout~0, array_divider, 1
instance = comp, \inst11|wXor~0 , inst11|wXor~0, array_divider, 1
instance = comp, \a[1]~input , a[1]~input, array_divider, 1
instance = comp, \inst12|FA|cout~0 , inst12|FA|cout~0, array_divider, 1
instance = comp, \inst8|FA|sum~0 , inst8|FA|sum~0, array_divider, 1
instance = comp, \inst10|wXor , inst10|wXor, array_divider, 1
instance = comp, \inst7|FA|sum , inst7|FA|sum, array_divider, 1
instance = comp, \inst9|FA|cout~2 , inst9|FA|cout~2, array_divider, 1
instance = comp, \inst9|FA|cout~0 , inst9|FA|cout~0, array_divider, 1
instance = comp, \inst14|wXor , inst14|wXor, array_divider, 1
instance = comp, \inst11|FA|sum~0 , inst11|FA|sum~0, array_divider, 1
instance = comp, \inst10|FA|sum , inst10|FA|sum, array_divider, 1
instance = comp, \a[0]~input , a[0]~input, array_divider, 1
instance = comp, \inst15|FA|cout~0 , inst15|FA|cout~0, array_divider, 1
instance = comp, \inst13|wXor , inst13|wXor, array_divider, 1
instance = comp, \inst13|FA|cout~0 , inst13|FA|cout~0, array_divider, 1
instance = comp, \inst9|FA|cout~3 , inst9|FA|cout~3, array_divider, 1
instance = comp, \inst5|FA|cout~0 , inst5|FA|cout~0, array_divider, 1
instance = comp, \mux0|mux_out~0 , mux0|mux_out~0, array_divider, 1
instance = comp, \mux1|mux_out~0 , mux1|mux_out~0, array_divider, 1
instance = comp, \rca|add3|sum~0 , rca|add3|sum~0, array_divider, 1
instance = comp, \mux2|mux_out~0 , mux2|mux_out~0, array_divider, 1
instance = comp, \rca|add2|cout~0 , rca|add2|cout~0, array_divider, 1
instance = comp, \mux3|mux_out~0 , mux3|mux_out~0, array_divider, 1
instance = comp, \inst14|FA|cout~0 , inst14|FA|cout~0, array_divider, 1
instance = comp, \mux3|mux_out~1 , mux3|mux_out~1, array_divider, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, array_divider, 1
