// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.1 Build 646 04/11/2019 SJ Lite Edition"

// DATE "02/03/2025 13:21:15"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module array_divider (
	a,
	b,
	mode,
	q,
	r);
input 	[6:0] a;
input 	[3:0] b;
input 	mode;
output 	[3:0] q;
output 	[3:0] r;

// Design Ports Information
// q[0]	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[0]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[1]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[2]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[3]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mode	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \b[2]~input_o ;
wire \mode~input_o ;
wire \b[1]~input_o ;
wire \b[0]~input_o ;
wire \a[4]~input_o ;
wire \a[3]~input_o ;
wire \inst3|FA|cout~0_combout ;
wire \a[5]~input_o ;
wire \inst2|wXor~combout ;
wire \inst2|FA|sum~combout ;
wire \a[6]~input_o ;
wire \b[3]~input_o ;
wire \inst1|wXor~combout ;
wire \inst1|FA|cout~0_combout ;
wire \inst3|FA|sum~combout ;
wire \inst7|wXor~combout ;
wire \a[2]~input_o ;
wire \inst8|FA|cout~0_combout ;
wire \inst8|FA|cout~1_combout ;
wire \inst4|FA|sum~combout ;
wire \inst7|FA|cout~0_combout ;
wire \inst9|FA|cout~1_combout ;
wire \inst5|wXor~combout ;
wire \inst6|wXor~combout ;
wire \inst6|FA|cout~0_combout ;
wire \inst11|wXor~0_combout ;
wire \a[1]~input_o ;
wire \inst12|FA|cout~0_combout ;
wire \inst8|FA|sum~0_combout ;
wire \inst10|wXor~combout ;
wire \inst7|FA|sum~combout ;
wire \inst9|FA|cout~2_combout ;
wire \inst9|FA|cout~0_combout ;
wire \inst14|wXor~combout ;
wire \inst11|FA|sum~0_combout ;
wire \inst10|FA|sum~combout ;
wire \a[0]~input_o ;
wire \inst15|FA|cout~0_combout ;
wire \inst13|wXor~combout ;
wire \inst13|FA|cout~0_combout ;
wire \inst9|FA|cout~3_combout ;
wire \inst5|FA|cout~0_combout ;
wire \mux0|mux_out~0_combout ;
wire \mux1|mux_out~0_combout ;
wire \rca|add3|sum~0_combout ;
wire \mux2|mux_out~0_combout ;
wire \rca|add2|cout~0_combout ;
wire \mux3|mux_out~0_combout ;
wire \inst14|FA|cout~0_combout ;
wire \mux3|mux_out~1_combout ;


// Location: IOOBUF_X0_Y20_N22
cyclonev_io_obuf \q[0]~output (
	.i(\inst13|FA|cout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[0]),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
defparam \q[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N22
cyclonev_io_obuf \q[1]~output (
	.i(\inst9|FA|cout~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[1]),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
defparam \q[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N39
cyclonev_io_obuf \q[2]~output (
	.i(\inst5|FA|cout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[2]),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
defparam \q[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \q[3]~output (
	.i(\inst1|FA|cout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[3]),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
defparam \q[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N5
cyclonev_io_obuf \r[0]~output (
	.i(\mux0|mux_out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[0]),
	.obar());
// synopsys translate_off
defparam \r[0]~output .bus_hold = "false";
defparam \r[0]~output .open_drain_output = "false";
defparam \r[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N22
cyclonev_io_obuf \r[1]~output (
	.i(\mux1|mux_out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[1]),
	.obar());
// synopsys translate_off
defparam \r[1]~output .bus_hold = "false";
defparam \r[1]~output .open_drain_output = "false";
defparam \r[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N5
cyclonev_io_obuf \r[2]~output (
	.i(\mux2|mux_out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[2]),
	.obar());
// synopsys translate_off
defparam \r[2]~output .bus_hold = "false";
defparam \r[2]~output .open_drain_output = "false";
defparam \r[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N56
cyclonev_io_obuf \r[3]~output (
	.i(\mux3|mux_out~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[3]),
	.obar());
// synopsys translate_off
defparam \r[3]~output .bus_hold = "false";
defparam \r[3]~output .open_drain_output = "false";
defparam \r[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N95
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N41
cyclonev_io_ibuf \mode~input (
	.i(mode),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mode~input_o ));
// synopsys translate_off
defparam \mode~input .bus_hold = "false";
defparam \mode~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N61
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N38
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N55
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X4_Y17_N6
cyclonev_lcell_comb \inst3|FA|cout~0 (
// Equation(s):
// \inst3|FA|cout~0_combout  = ( \a[3]~input_o  & ( (!\b[1]~input_o  & (((\b[0]~input_o  & \a[4]~input_o )) # (\mode~input_o ))) # (\b[1]~input_o  & (((!\mode~input_o  & \b[0]~input_o )) # (\a[4]~input_o ))) ) ) # ( !\a[3]~input_o  & ( (!\b[1]~input_o  & 
// (\mode~input_o  & ((!\b[0]~input_o ) # (\a[4]~input_o )))) # (\b[1]~input_o  & (\a[4]~input_o  & ((!\mode~input_o ) # (!\b[0]~input_o )))) ) )

	.dataa(!\mode~input_o ),
	.datab(!\b[1]~input_o ),
	.datac(!\b[0]~input_o ),
	.datad(!\a[4]~input_o ),
	.datae(gnd),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|FA|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|FA|cout~0 .extended_lut = "off";
defparam \inst3|FA|cout~0 .lut_mask = 64'h40764076467F467F;
defparam \inst3|FA|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N75
cyclonev_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X4_Y17_N9
cyclonev_lcell_comb \inst2|wXor (
// Equation(s):
// \inst2|wXor~combout  = ( \b[2]~input_o  & ( !\mode~input_o  ) ) # ( !\b[2]~input_o  & ( \mode~input_o  ) )

	.dataa(!\mode~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|wXor~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|wXor .extended_lut = "off";
defparam \inst2|wXor .lut_mask = 64'h55555555AAAAAAAA;
defparam \inst2|wXor .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X4_Y17_N42
cyclonev_lcell_comb \inst2|FA|sum (
// Equation(s):
// \inst2|FA|sum~combout  = ( \inst2|wXor~combout  & ( !\inst3|FA|cout~0_combout  $ (\a[5]~input_o ) ) ) # ( !\inst2|wXor~combout  & ( !\inst3|FA|cout~0_combout  $ (!\a[5]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst3|FA|cout~0_combout ),
	.datad(!\a[5]~input_o ),
	.datae(gnd),
	.dataf(!\inst2|wXor~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|FA|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|FA|sum .extended_lut = "off";
defparam \inst2|FA|sum .lut_mask = 64'h0FF00FF0F00FF00F;
defparam \inst2|FA|sum .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N4
cyclonev_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N44
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X4_Y17_N30
cyclonev_lcell_comb \inst1|wXor (
// Equation(s):
// \inst1|wXor~combout  = ( \mode~input_o  & ( !\b[3]~input_o  ) ) # ( !\mode~input_o  & ( \b[3]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\b[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\mode~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|wXor~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|wXor .extended_lut = "off";
defparam \inst1|wXor .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \inst1|wXor .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X4_Y17_N33
cyclonev_lcell_comb \inst1|FA|cout~0 (
// Equation(s):
// \inst1|FA|cout~0_combout  = ( \inst1|wXor~combout  & ( ((!\inst3|FA|cout~0_combout  & (\inst2|wXor~combout  & \a[5]~input_o )) # (\inst3|FA|cout~0_combout  & ((\a[5]~input_o ) # (\inst2|wXor~combout )))) # (\a[6]~input_o ) ) ) # ( !\inst1|wXor~combout  & 
// ( (\a[6]~input_o  & ((!\inst3|FA|cout~0_combout  & (\inst2|wXor~combout  & \a[5]~input_o )) # (\inst3|FA|cout~0_combout  & ((\a[5]~input_o ) # (\inst2|wXor~combout ))))) ) )

	.dataa(!\inst3|FA|cout~0_combout ),
	.datab(!\inst2|wXor~combout ),
	.datac(!\a[6]~input_o ),
	.datad(!\a[5]~input_o ),
	.datae(gnd),
	.dataf(!\inst1|wXor~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|FA|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|FA|cout~0 .extended_lut = "off";
defparam \inst1|FA|cout~0 .lut_mask = 64'h010701071F7F1F7F;
defparam \inst1|FA|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X4_Y17_N45
cyclonev_lcell_comb \inst3|FA|sum (
// Equation(s):
// \inst3|FA|sum~combout  = ( \mode~input_o  & ( !\b[1]~input_o  $ (!\a[4]~input_o  $ (((\b[0]~input_o  & !\a[3]~input_o )))) ) ) # ( !\mode~input_o  & ( !\b[1]~input_o  $ (!\a[4]~input_o  $ (((\b[0]~input_o  & \a[3]~input_o )))) ) )

	.dataa(!\b[0]~input_o ),
	.datab(!\a[3]~input_o ),
	.datac(!\b[1]~input_o ),
	.datad(!\a[4]~input_o ),
	.datae(gnd),
	.dataf(!\mode~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|FA|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|FA|sum .extended_lut = "off";
defparam \inst3|FA|sum .lut_mask = 64'h1EE11EE14BB44BB4;
defparam \inst3|FA|sum .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X4_Y17_N24
cyclonev_lcell_comb \inst7|wXor (
// Equation(s):
// \inst7|wXor~combout  = ( \inst3|FA|cout~0_combout  & ( \b[1]~input_o  & ( (!\inst1|wXor~combout  & ((!\a[6]~input_o ) # ((!\inst2|wXor~combout  & !\a[5]~input_o )))) # (\inst1|wXor~combout  & (!\inst2|wXor~combout  & (!\a[5]~input_o  & !\a[6]~input_o ))) 
// ) ) ) # ( !\inst3|FA|cout~0_combout  & ( \b[1]~input_o  & ( (!\inst1|wXor~combout  & ((!\inst2|wXor~combout ) # ((!\a[5]~input_o ) # (!\a[6]~input_o )))) # (\inst1|wXor~combout  & (!\a[6]~input_o  & ((!\inst2|wXor~combout ) # (!\a[5]~input_o )))) ) ) ) # 
// ( \inst3|FA|cout~0_combout  & ( !\b[1]~input_o  & ( (!\inst1|wXor~combout  & (\a[6]~input_o  & ((\a[5]~input_o ) # (\inst2|wXor~combout )))) # (\inst1|wXor~combout  & (((\a[6]~input_o ) # (\a[5]~input_o )) # (\inst2|wXor~combout ))) ) ) ) # ( 
// !\inst3|FA|cout~0_combout  & ( !\b[1]~input_o  & ( (!\inst1|wXor~combout  & (\inst2|wXor~combout  & (\a[5]~input_o  & \a[6]~input_o ))) # (\inst1|wXor~combout  & (((\inst2|wXor~combout  & \a[5]~input_o )) # (\a[6]~input_o ))) ) ) )

	.dataa(!\inst1|wXor~combout ),
	.datab(!\inst2|wXor~combout ),
	.datac(!\a[5]~input_o ),
	.datad(!\a[6]~input_o ),
	.datae(!\inst3|FA|cout~0_combout ),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst7|wXor~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst7|wXor .extended_lut = "off";
defparam \inst7|wXor .lut_mask = 64'h0157157FFEA8EA80;
defparam \inst7|wXor .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N21
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y17_N0
cyclonev_lcell_comb \inst8|FA|cout~0 (
// Equation(s):
// \inst8|FA|cout~0_combout  = ( \a[2]~input_o  & ( \b[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\b[0]~input_o ),
	.datae(gnd),
	.dataf(!\a[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8|FA|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst8|FA|cout~0 .extended_lut = "off";
defparam \inst8|FA|cout~0 .lut_mask = 64'h0000000000FF00FF;
defparam \inst8|FA|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X4_Y17_N0
cyclonev_lcell_comb \inst8|FA|cout~1 (
// Equation(s):
// \inst8|FA|cout~1_combout  = ( \inst3|FA|cout~0_combout  & ( \inst1|wXor~combout  & ( (!\b[0]~input_o  & (((\inst2|wXor~combout ) # (\a[6]~input_o )) # (\a[5]~input_o ))) ) ) ) # ( !\inst3|FA|cout~0_combout  & ( \inst1|wXor~combout  & ( (!\b[0]~input_o  & 
// (((\a[5]~input_o  & \inst2|wXor~combout )) # (\a[6]~input_o ))) ) ) ) # ( \inst3|FA|cout~0_combout  & ( !\inst1|wXor~combout  & ( (\a[6]~input_o  & (!\b[0]~input_o  & ((\inst2|wXor~combout ) # (\a[5]~input_o )))) ) ) ) # ( !\inst3|FA|cout~0_combout  & ( 
// !\inst1|wXor~combout  & ( (\a[5]~input_o  & (\a[6]~input_o  & (!\b[0]~input_o  & \inst2|wXor~combout ))) ) ) )

	.dataa(!\a[5]~input_o ),
	.datab(!\a[6]~input_o ),
	.datac(!\b[0]~input_o ),
	.datad(!\inst2|wXor~combout ),
	.datae(!\inst3|FA|cout~0_combout ),
	.dataf(!\inst1|wXor~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8|FA|cout~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst8|FA|cout~1 .extended_lut = "off";
defparam \inst8|FA|cout~1 .lut_mask = 64'h00101030307070F0;
defparam \inst8|FA|cout~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X4_Y17_N18
cyclonev_lcell_comb \inst4|FA|sum (
// Equation(s):
// \inst4|FA|sum~combout  = ( \b[0]~input_o  & ( !\a[3]~input_o  ) ) # ( !\b[0]~input_o  & ( \a[3]~input_o  ) )

	.dataa(gnd),
	.datab(!\a[3]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|FA|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|FA|sum .extended_lut = "off";
defparam \inst4|FA|sum .lut_mask = 64'h33333333CCCCCCCC;
defparam \inst4|FA|sum .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X4_Y17_N36
cyclonev_lcell_comb \inst7|FA|cout~0 (
// Equation(s):
// \inst7|FA|cout~0_combout  = ( \inst4|FA|sum~combout  & ( (!\inst7|wXor~combout  & (!\inst8|FA|cout~0_combout  & !\inst8|FA|cout~1_combout )) ) ) # ( !\inst4|FA|sum~combout  & ( (!\inst7|wXor~combout ) # ((!\inst8|FA|cout~0_combout  & 
// !\inst8|FA|cout~1_combout )) ) )

	.dataa(!\inst7|wXor~combout ),
	.datab(!\inst8|FA|cout~0_combout ),
	.datac(!\inst8|FA|cout~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst4|FA|sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst7|FA|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst7|FA|cout~0 .extended_lut = "off";
defparam \inst7|FA|cout~0 .lut_mask = 64'hEAEAEAEA80808080;
defparam \inst7|FA|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y17_N9
cyclonev_lcell_comb \inst9|FA|cout~1 (
// Equation(s):
// \inst9|FA|cout~1_combout  = ( \inst7|FA|cout~0_combout  & ( \b[3]~input_o  & ( (!\b[2]~input_o  & (\inst2|FA|sum~combout  & (!\inst1|FA|cout~0_combout  $ (\inst3|FA|sum~combout )))) # (\b[2]~input_o  & (((!\inst1|FA|cout~0_combout  & \inst3|FA|sum~combout 
// )))) ) ) ) # ( !\inst7|FA|cout~0_combout  & ( \b[3]~input_o  & ( (!\inst1|FA|cout~0_combout  & ((!\inst3|FA|sum~combout  $ (!\b[2]~input_o )))) # (\inst1|FA|cout~0_combout  & (\inst2|FA|sum~combout  & (!\inst3|FA|sum~combout  $ (\b[2]~input_o )))) ) ) ) # 
// ( \inst7|FA|cout~0_combout  & ( !\b[3]~input_o  & ( (!\b[2]~input_o  & (((!\inst1|FA|cout~0_combout  & !\inst3|FA|sum~combout )))) # (\b[2]~input_o  & (!\inst2|FA|sum~combout  & (!\inst1|FA|cout~0_combout  $ (!\inst3|FA|sum~combout )))) ) ) ) # ( 
// !\inst7|FA|cout~0_combout  & ( !\b[3]~input_o  & ( (!\inst2|FA|sum~combout  & (!\inst1|FA|cout~0_combout  & (!\inst3|FA|sum~combout  $ (!\b[2]~input_o )))) ) ) )

	.dataa(!\inst2|FA|sum~combout ),
	.datab(!\inst1|FA|cout~0_combout ),
	.datac(!\inst3|FA|sum~combout ),
	.datad(!\b[2]~input_o ),
	.datae(!\inst7|FA|cout~0_combout ),
	.dataf(!\b[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst9|FA|cout~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst9|FA|cout~1 .extended_lut = "off";
defparam \inst9|FA|cout~1 .lut_mask = 64'h0880C0281CC1410C;
defparam \inst9|FA|cout~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X4_Y17_N12
cyclonev_lcell_comb \inst5|wXor (
// Equation(s):
// \inst5|wXor~combout  = ( \a[5]~input_o  & ( \mode~input_o  & ( (!\a[6]~input_o  & ((!\b[2]~input_o ) # ((\b[3]~input_o ) # (\inst3|FA|cout~0_combout )))) # (\a[6]~input_o  & ((!\b[3]~input_o ) # ((\b[2]~input_o  & !\inst3|FA|cout~0_combout )))) ) ) ) # ( 
// !\a[5]~input_o  & ( \mode~input_o  & ( (!\a[6]~input_o  & (((!\b[2]~input_o  & \inst3|FA|cout~0_combout )) # (\b[3]~input_o ))) # (\a[6]~input_o  & (((!\inst3|FA|cout~0_combout ) # (!\b[3]~input_o )) # (\b[2]~input_o ))) ) ) ) # ( \a[5]~input_o  & ( 
// !\mode~input_o  & ( (!\a[6]~input_o  & (!\b[2]~input_o  & (!\inst3|FA|cout~0_combout  & \b[3]~input_o ))) # (\a[6]~input_o  & (!\b[3]~input_o  & ((\inst3|FA|cout~0_combout ) # (\b[2]~input_o )))) ) ) ) # ( !\a[5]~input_o  & ( !\mode~input_o  & ( 
// (!\a[6]~input_o  & (\b[3]~input_o  & ((!\b[2]~input_o ) # (!\inst3|FA|cout~0_combout )))) # (\a[6]~input_o  & (\b[2]~input_o  & (\inst3|FA|cout~0_combout  & !\b[3]~input_o ))) ) ) )

	.dataa(!\b[2]~input_o ),
	.datab(!\a[6]~input_o ),
	.datac(!\inst3|FA|cout~0_combout ),
	.datad(!\b[3]~input_o ),
	.datae(!\a[5]~input_o ),
	.dataf(!\mode~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|wXor~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|wXor .extended_lut = "off";
defparam \inst5|wXor .lut_mask = 64'h01C813803BFDBFDC;
defparam \inst5|wXor .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X4_Y17_N48
cyclonev_lcell_comb \inst6|wXor (
// Equation(s):
// \inst6|wXor~combout  = ( \a[5]~input_o  & ( \mode~input_o  & ( (!\b[2]~input_o  & (((!\b[3]~input_o )) # (\a[6]~input_o ))) # (\b[2]~input_o  & ((!\a[6]~input_o  & ((!\inst3|FA|cout~0_combout ) # (\b[3]~input_o ))) # (\a[6]~input_o  & 
// (!\inst3|FA|cout~0_combout  & \b[3]~input_o )))) ) ) ) # ( !\a[5]~input_o  & ( \mode~input_o  & ( (!\b[2]~input_o  & ((!\a[6]~input_o  & (\inst3|FA|cout~0_combout  & !\b[3]~input_o )) # (\a[6]~input_o  & ((!\b[3]~input_o ) # (\inst3|FA|cout~0_combout 
// ))))) # (\b[2]~input_o  & ((!\a[6]~input_o ) # ((\b[3]~input_o )))) ) ) ) # ( \a[5]~input_o  & ( !\mode~input_o  & ( (!\b[2]~input_o  & ((!\a[6]~input_o  & (\inst3|FA|cout~0_combout  & \b[3]~input_o )) # (\a[6]~input_o  & ((\b[3]~input_o ) # 
// (\inst3|FA|cout~0_combout ))))) # (\b[2]~input_o  & (!\a[6]~input_o  & ((!\b[3]~input_o )))) ) ) ) # ( !\a[5]~input_o  & ( !\mode~input_o  & ( (!\b[2]~input_o  & (\a[6]~input_o  & ((\b[3]~input_o )))) # (\b[2]~input_o  & ((!\a[6]~input_o  & 
// ((!\inst3|FA|cout~0_combout ) # (!\b[3]~input_o ))) # (\a[6]~input_o  & (!\inst3|FA|cout~0_combout  & !\b[3]~input_o )))) ) ) )

	.dataa(!\b[2]~input_o ),
	.datab(!\a[6]~input_o ),
	.datac(!\inst3|FA|cout~0_combout ),
	.datad(!\b[3]~input_o ),
	.datae(!\a[5]~input_o ),
	.dataf(!\mode~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|wXor~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|wXor .extended_lut = "off";
defparam \inst6|wXor .lut_mask = 64'h5462462A6E57EA76;
defparam \inst6|wXor .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X4_Y17_N54
cyclonev_lcell_comb \inst6|FA|cout~0 (
// Equation(s):
// \inst6|FA|cout~0_combout  = ( \inst8|FA|cout~1_combout  & ( \inst4|FA|sum~combout  & ( (!\inst6|wXor~combout  & !\inst3|FA|sum~combout ) ) ) ) # ( !\inst8|FA|cout~1_combout  & ( \inst4|FA|sum~combout  & ( (!\inst6|wXor~combout  & ((!\inst3|FA|sum~combout 
// ) # ((!\inst7|wXor~combout  & !\inst8|FA|cout~0_combout )))) # (\inst6|wXor~combout  & (!\inst7|wXor~combout  & (!\inst8|FA|cout~0_combout  & !\inst3|FA|sum~combout ))) ) ) ) # ( \inst8|FA|cout~1_combout  & ( !\inst4|FA|sum~combout  & ( 
// (!\inst7|wXor~combout  & ((!\inst6|wXor~combout ) # (!\inst3|FA|sum~combout ))) # (\inst7|wXor~combout  & (!\inst6|wXor~combout  & !\inst3|FA|sum~combout )) ) ) ) # ( !\inst8|FA|cout~1_combout  & ( !\inst4|FA|sum~combout  & ( (!\inst6|wXor~combout  & 
// ((!\inst7|wXor~combout ) # ((!\inst8|FA|cout~0_combout ) # (!\inst3|FA|sum~combout )))) # (\inst6|wXor~combout  & (!\inst3|FA|sum~combout  & ((!\inst7|wXor~combout ) # (!\inst8|FA|cout~0_combout )))) ) ) )

	.dataa(!\inst7|wXor~combout ),
	.datab(!\inst8|FA|cout~0_combout ),
	.datac(!\inst6|wXor~combout ),
	.datad(!\inst3|FA|sum~combout ),
	.datae(!\inst8|FA|cout~1_combout ),
	.dataf(!\inst4|FA|sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|FA|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|FA|cout~0 .extended_lut = "off";
defparam \inst6|FA|cout~0 .lut_mask = 64'hFEE0FAA0F880F000;
defparam \inst6|FA|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y17_N39
cyclonev_lcell_comb \inst11|wXor~0 (
// Equation(s):
// \inst11|wXor~0_combout  = ( \inst2|FA|sum~combout  & ( !\b[1]~input_o  $ (((!\inst5|wXor~combout  & \inst6|FA|cout~0_combout ))) ) ) # ( !\inst2|FA|sum~combout  & ( !\b[1]~input_o  $ (((!\inst5|wXor~combout ) # (\inst6|FA|cout~0_combout ))) ) )

	.dataa(!\inst5|wXor~combout ),
	.datab(!\inst6|FA|cout~0_combout ),
	.datac(!\b[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst2|FA|sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11|wXor~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11|wXor~0 .extended_lut = "off";
defparam \inst11|wXor~0 .lut_mask = 64'h4B4B4B4BD2D2D2D2;
defparam \inst11|wXor~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N38
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y17_N48
cyclonev_lcell_comb \inst12|FA|cout~0 (
// Equation(s):
// \inst12|FA|cout~0_combout  = ( \inst2|FA|sum~combout  & ( (!\b[0]~input_o  & (((!\inst6|FA|cout~0_combout )) # (\inst5|wXor~combout ))) # (\b[0]~input_o  & (((\a[1]~input_o )))) ) ) # ( !\inst2|FA|sum~combout  & ( (!\b[0]~input_o  & (\inst5|wXor~combout  
// & (!\inst6|FA|cout~0_combout ))) # (\b[0]~input_o  & (((\a[1]~input_o )))) ) )

	.dataa(!\inst5|wXor~combout ),
	.datab(!\inst6|FA|cout~0_combout ),
	.datac(!\a[1]~input_o ),
	.datad(!\b[0]~input_o ),
	.datae(gnd),
	.dataf(!\inst2|FA|sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12|FA|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst12|FA|cout~0 .extended_lut = "off";
defparam \inst12|FA|cout~0 .lut_mask = 64'h440F440FDD0FDD0F;
defparam \inst12|FA|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y17_N12
cyclonev_lcell_comb \inst8|FA|sum~0 (
// Equation(s):
// \inst8|FA|sum~0_combout  = ( \a[2]~input_o  & ( !\b[0]~input_o  ) ) # ( !\a[2]~input_o  & ( \b[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\b[0]~input_o ),
	.datae(gnd),
	.dataf(!\a[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8|FA|sum~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst8|FA|sum~0 .extended_lut = "off";
defparam \inst8|FA|sum~0 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \inst8|FA|sum~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y17_N36
cyclonev_lcell_comb \inst10|wXor (
// Equation(s):
// \inst10|wXor~combout  = ( \inst2|FA|sum~combout  & ( !\b[2]~input_o  $ (((!\inst5|wXor~combout  & \inst6|FA|cout~0_combout ))) ) ) # ( !\inst2|FA|sum~combout  & ( !\b[2]~input_o  $ (((!\inst5|wXor~combout ) # (\inst6|FA|cout~0_combout ))) ) )

	.dataa(!\inst5|wXor~combout ),
	.datab(!\inst6|FA|cout~0_combout ),
	.datac(!\b[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst2|FA|sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10|wXor~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10|wXor .extended_lut = "off";
defparam \inst10|wXor .lut_mask = 64'h4B4B4B4BD2D2D2D2;
defparam \inst10|wXor .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X4_Y17_N39
cyclonev_lcell_comb \inst7|FA|sum (
// Equation(s):
// \inst7|FA|sum~combout  = ( \inst4|FA|sum~combout  & ( !\inst7|wXor~combout  $ (((\inst8|FA|cout~1_combout ) # (\inst8|FA|cout~0_combout ))) ) ) # ( !\inst4|FA|sum~combout  & ( !\inst7|wXor~combout  $ (((!\inst8|FA|cout~0_combout  & 
// !\inst8|FA|cout~1_combout ))) ) )

	.dataa(!\inst7|wXor~combout ),
	.datab(!\inst8|FA|cout~0_combout ),
	.datac(gnd),
	.datad(!\inst8|FA|cout~1_combout ),
	.datae(gnd),
	.dataf(!\inst4|FA|sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst7|FA|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst7|FA|sum .extended_lut = "off";
defparam \inst7|FA|sum .lut_mask = 64'h66AA66AA99559955;
defparam \inst7|FA|sum .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y17_N24
cyclonev_lcell_comb \inst9|FA|cout~2 (
// Equation(s):
// \inst9|FA|cout~2_combout  = ( \inst10|wXor~combout  & ( \inst7|FA|sum~combout  & ( !\inst9|FA|cout~1_combout  ) ) ) # ( !\inst10|wXor~combout  & ( \inst7|FA|sum~combout  & ( (!\inst9|FA|cout~1_combout  & ((!\inst11|wXor~0_combout  & 
// (\inst12|FA|cout~0_combout  & \inst8|FA|sum~0_combout )) # (\inst11|wXor~0_combout  & ((\inst8|FA|sum~0_combout ) # (\inst12|FA|cout~0_combout ))))) ) ) ) # ( \inst10|wXor~combout  & ( !\inst7|FA|sum~combout  & ( (!\inst9|FA|cout~1_combout  & 
// ((!\inst11|wXor~0_combout  & (\inst12|FA|cout~0_combout  & \inst8|FA|sum~0_combout )) # (\inst11|wXor~0_combout  & ((\inst8|FA|sum~0_combout ) # (\inst12|FA|cout~0_combout ))))) ) ) )

	.dataa(!\inst9|FA|cout~1_combout ),
	.datab(!\inst11|wXor~0_combout ),
	.datac(!\inst12|FA|cout~0_combout ),
	.datad(!\inst8|FA|sum~0_combout ),
	.datae(!\inst10|wXor~combout ),
	.dataf(!\inst7|FA|sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst9|FA|cout~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst9|FA|cout~2 .extended_lut = "off";
defparam \inst9|FA|cout~2 .lut_mask = 64'h0000022A022AAAAA;
defparam \inst9|FA|cout~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y17_N0
cyclonev_lcell_comb \inst9|FA|cout~0 (
// Equation(s):
// \inst9|FA|cout~0_combout  = ( \inst7|FA|cout~0_combout  & ( \b[3]~input_o  & ( (!\inst1|FA|cout~0_combout  & (!\inst2|FA|sum~combout  & (!\b[2]~input_o  $ (!\inst3|FA|sum~combout )))) # (\inst1|FA|cout~0_combout  & (!\b[2]~input_o  $ 
// ((\inst3|FA|sum~combout )))) ) ) ) # ( !\inst7|FA|cout~0_combout  & ( \b[3]~input_o  & ( (!\b[2]~input_o  & (!\inst2|FA|sum~combout  & (!\inst3|FA|sum~combout  $ (\inst1|FA|cout~0_combout )))) # (\b[2]~input_o  & (!\inst3|FA|sum~combout  & 
// ((\inst1|FA|cout~0_combout )))) ) ) ) # ( \inst7|FA|cout~0_combout  & ( !\b[3]~input_o  & ( (\inst2|FA|sum~combout  & (\inst1|FA|cout~0_combout  & (!\b[2]~input_o  $ (\inst3|FA|sum~combout )))) ) ) ) # ( !\inst7|FA|cout~0_combout  & ( !\b[3]~input_o  & ( 
// (!\b[2]~input_o  & (\inst3|FA|sum~combout  & ((\inst1|FA|cout~0_combout )))) # (\b[2]~input_o  & (\inst2|FA|sum~combout  & (!\inst3|FA|sum~combout  $ (!\inst1|FA|cout~0_combout )))) ) ) )

	.dataa(!\b[2]~input_o ),
	.datab(!\inst3|FA|sum~combout ),
	.datac(!\inst2|FA|sum~combout ),
	.datad(!\inst1|FA|cout~0_combout ),
	.datae(!\inst7|FA|cout~0_combout ),
	.dataf(!\b[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst9|FA|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst9|FA|cout~0 .extended_lut = "off";
defparam \inst9|FA|cout~0 .lut_mask = 64'h0126000980646099;
defparam \inst9|FA|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y17_N51
cyclonev_lcell_comb \inst14|wXor (
// Equation(s):
// \inst14|wXor~combout  = ( \inst9|FA|cout~0_combout  & ( !\b[2]~input_o  ) ) # ( !\inst9|FA|cout~0_combout  & ( !\b[2]~input_o  $ (!\inst9|FA|cout~2_combout ) ) )

	.dataa(!\b[2]~input_o ),
	.datab(gnd),
	.datac(!\inst9|FA|cout~2_combout ),
	.datad(gnd),
	.datae(!\inst9|FA|cout~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst14|wXor~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst14|wXor .extended_lut = "off";
defparam \inst14|wXor .lut_mask = 64'h5A5AAAAA5A5AAAAA;
defparam \inst14|wXor .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y17_N30
cyclonev_lcell_comb \inst11|FA|sum~0 (
// Equation(s):
// \inst11|FA|sum~0_combout  = ( \inst8|FA|sum~0_combout  & ( !\inst12|FA|cout~0_combout  $ (\inst11|wXor~0_combout ) ) ) # ( !\inst8|FA|sum~0_combout  & ( !\inst12|FA|cout~0_combout  $ (!\inst11|wXor~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst12|FA|cout~0_combout ),
	.datad(!\inst11|wXor~0_combout ),
	.datae(gnd),
	.dataf(!\inst8|FA|sum~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11|FA|sum~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11|FA|sum~0 .extended_lut = "off";
defparam \inst11|FA|sum~0 .lut_mask = 64'h0FF00FF0F00FF00F;
defparam \inst11|FA|sum~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y17_N15
cyclonev_lcell_comb \inst10|FA|sum (
// Equation(s):
// \inst10|FA|sum~combout  = ( \inst7|FA|sum~combout  & ( !\inst10|wXor~combout  $ (((!\inst12|FA|cout~0_combout  & (\inst11|wXor~0_combout  & \inst8|FA|sum~0_combout )) # (\inst12|FA|cout~0_combout  & ((\inst8|FA|sum~0_combout ) # (\inst11|wXor~0_combout 
// ))))) ) ) # ( !\inst7|FA|sum~combout  & ( !\inst10|wXor~combout  $ (((!\inst12|FA|cout~0_combout  & ((!\inst11|wXor~0_combout ) # (!\inst8|FA|sum~0_combout ))) # (\inst12|FA|cout~0_combout  & (!\inst11|wXor~0_combout  & !\inst8|FA|sum~0_combout )))) ) )

	.dataa(!\inst12|FA|cout~0_combout ),
	.datab(!\inst11|wXor~0_combout ),
	.datac(!\inst8|FA|sum~0_combout ),
	.datad(!\inst10|wXor~combout ),
	.datae(gnd),
	.dataf(!\inst7|FA|sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10|FA|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10|FA|sum .extended_lut = "off";
defparam \inst10|FA|sum .lut_mask = 64'h17E817E8E817E817;
defparam \inst10|FA|sum .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N55
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y17_N6
cyclonev_lcell_comb \inst15|FA|cout~0 (
// Equation(s):
// \inst15|FA|cout~0_combout  = ( \inst9|FA|cout~0_combout  & ( \a[1]~input_o  & ( (\b[0]~input_o  & ((!\a[0]~input_o ) # (\b[1]~input_o ))) ) ) ) # ( !\inst9|FA|cout~0_combout  & ( \a[1]~input_o  & ( (!\b[0]~input_o  & (!\inst9|FA|cout~2_combout  & 
// (!\b[1]~input_o ))) # (\b[0]~input_o  & ((!\a[0]~input_o ) # (!\inst9|FA|cout~2_combout  $ (\b[1]~input_o )))) ) ) ) # ( \inst9|FA|cout~0_combout  & ( !\a[1]~input_o  & ( (\b[1]~input_o  & ((!\a[0]~input_o ) # (!\b[0]~input_o ))) ) ) ) # ( 
// !\inst9|FA|cout~0_combout  & ( !\a[1]~input_o  & ( (!\b[0]~input_o  & ((!\inst9|FA|cout~2_combout ) # ((\b[1]~input_o )))) # (\b[0]~input_o  & (!\a[0]~input_o  & (!\inst9|FA|cout~2_combout  $ (\b[1]~input_o )))) ) ) )

	.dataa(!\inst9|FA|cout~2_combout ),
	.datab(!\b[1]~input_o ),
	.datac(!\a[0]~input_o ),
	.datad(!\b[0]~input_o ),
	.datae(!\inst9|FA|cout~0_combout ),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst15|FA|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst15|FA|cout~0 .extended_lut = "off";
defparam \inst15|FA|cout~0 .lut_mask = 64'hBB90333088F900F3;
defparam \inst15|FA|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y17_N12
cyclonev_lcell_comb \inst13|wXor (
// Equation(s):
// \inst13|wXor~combout  = ( \inst9|FA|cout~0_combout  & ( !\b[3]~input_o  ) ) # ( !\inst9|FA|cout~0_combout  & ( !\inst9|FA|cout~2_combout  $ (!\b[3]~input_o ) ) )

	.dataa(gnd),
	.datab(!\inst9|FA|cout~2_combout ),
	.datac(!\b[3]~input_o ),
	.datad(gnd),
	.datae(!\inst9|FA|cout~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst13|wXor~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst13|wXor .extended_lut = "off";
defparam \inst13|wXor .lut_mask = 64'h3C3CF0F03C3CF0F0;
defparam \inst13|wXor .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y17_N33
cyclonev_lcell_comb \inst13|FA|cout~0 (
// Equation(s):
// \inst13|FA|cout~0_combout  = ( \inst13|wXor~combout  & ( ((!\inst14|wXor~combout  & (\inst11|FA|sum~0_combout  & !\inst15|FA|cout~0_combout )) # (\inst14|wXor~combout  & ((!\inst15|FA|cout~0_combout ) # (\inst11|FA|sum~0_combout )))) # 
// (\inst10|FA|sum~combout ) ) ) # ( !\inst13|wXor~combout  & ( (\inst10|FA|sum~combout  & ((!\inst14|wXor~combout  & (\inst11|FA|sum~0_combout  & !\inst15|FA|cout~0_combout )) # (\inst14|wXor~combout  & ((!\inst15|FA|cout~0_combout ) # 
// (\inst11|FA|sum~0_combout ))))) ) )

	.dataa(!\inst14|wXor~combout ),
	.datab(!\inst11|FA|sum~0_combout ),
	.datac(!\inst10|FA|sum~combout ),
	.datad(!\inst15|FA|cout~0_combout ),
	.datae(gnd),
	.dataf(!\inst13|wXor~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst13|FA|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst13|FA|cout~0 .extended_lut = "off";
defparam \inst13|FA|cout~0 .lut_mask = 64'h070107017F1F7F1F;
defparam \inst13|FA|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y17_N24
cyclonev_lcell_comb \inst9|FA|cout~3 (
// Equation(s):
// \inst9|FA|cout~3_combout  = ( \inst9|FA|cout~0_combout  ) # ( !\inst9|FA|cout~0_combout  & ( \inst9|FA|cout~2_combout  ) )

	.dataa(gnd),
	.datab(!\inst9|FA|cout~2_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inst9|FA|cout~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst9|FA|cout~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst9|FA|cout~3 .extended_lut = "off";
defparam \inst9|FA|cout~3 .lut_mask = 64'h3333FFFF3333FFFF;
defparam \inst9|FA|cout~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y17_N51
cyclonev_lcell_comb \inst5|FA|cout~0 (
// Equation(s):
// \inst5|FA|cout~0_combout  = ( \inst2|FA|sum~combout  & ( (!\inst6|FA|cout~0_combout ) # (\inst5|wXor~combout ) ) ) # ( !\inst2|FA|sum~combout  & ( (\inst5|wXor~combout  & !\inst6|FA|cout~0_combout ) ) )

	.dataa(!\inst5|wXor~combout ),
	.datab(!\inst6|FA|cout~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst2|FA|sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|FA|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|FA|cout~0 .extended_lut = "off";
defparam \inst5|FA|cout~0 .lut_mask = 64'h44444444DDDDDDDD;
defparam \inst5|FA|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N0
cyclonev_lcell_comb \mux0|mux_out~0 (
// Equation(s):
// \mux0|mux_out~0_combout  = ( \b[0]~input_o  & ( !\inst13|FA|cout~0_combout  $ (!\a[0]~input_o ) ) ) # ( !\b[0]~input_o  & ( \a[0]~input_o  ) )

	.dataa(gnd),
	.datab(!\inst13|FA|cout~0_combout ),
	.datac(!\a[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux0|mux_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux0|mux_out~0 .extended_lut = "off";
defparam \mux0|mux_out~0 .lut_mask = 64'h0F0F0F0F3C3C3C3C;
defparam \mux0|mux_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y17_N42
cyclonev_lcell_comb \mux1|mux_out~0 (
// Equation(s):
// \mux1|mux_out~0_combout  = ( \b[1]~input_o  & ( \inst9|FA|cout~3_combout  & ( !\a[1]~input_o  $ (((!\inst13|FA|cout~0_combout  & ((!\b[0]~input_o ))) # (\inst13|FA|cout~0_combout  & (\a[0]~input_o  & \b[0]~input_o )))) ) ) ) # ( !\b[1]~input_o  & ( 
// \inst9|FA|cout~3_combout  & ( !\a[1]~input_o  $ (((!\b[0]~input_o ) # ((\inst13|FA|cout~0_combout  & !\a[0]~input_o )))) ) ) ) # ( \b[1]~input_o  & ( !\inst9|FA|cout~3_combout  & ( !\a[1]~input_o  $ (((!\inst13|FA|cout~0_combout ) # ((!\a[0]~input_o  & 
// \b[0]~input_o )))) ) ) ) # ( !\b[1]~input_o  & ( !\inst9|FA|cout~3_combout  & ( !\a[1]~input_o  $ (((!\inst13|FA|cout~0_combout ) # ((!\b[0]~input_o ) # (\a[0]~input_o )))) ) ) )

	.dataa(!\inst13|FA|cout~0_combout ),
	.datab(!\a[1]~input_o ),
	.datac(!\a[0]~input_o ),
	.datad(!\b[0]~input_o ),
	.datae(!\b[1]~input_o ),
	.dataf(!\inst9|FA|cout~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux1|mux_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux1|mux_out~0 .extended_lut = "off";
defparam \mux1|mux_out~0 .lut_mask = 64'h33636636339C66C9;
defparam \mux1|mux_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y17_N18
cyclonev_lcell_comb \rca|add3|sum~0 (
// Equation(s):
// \rca|add3|sum~0_combout  = ( \inst9|FA|cout~0_combout  & ( \a[1]~input_o  & ( (\b[0]~input_o  & ((!\a[0]~input_o ) # (\b[1]~input_o ))) ) ) ) # ( !\inst9|FA|cout~0_combout  & ( \a[1]~input_o  & ( (!\inst9|FA|cout~2_combout  & ((!\b[1]~input_o ) # 
// ((!\b[0]~input_o ) # (\a[0]~input_o )))) # (\inst9|FA|cout~2_combout  & (\b[0]~input_o  & ((!\a[0]~input_o ) # (\b[1]~input_o )))) ) ) ) # ( \inst9|FA|cout~0_combout  & ( !\a[1]~input_o  & ( (\b[1]~input_o  & ((!\a[0]~input_o ) # (!\b[0]~input_o ))) ) ) ) 
// # ( !\inst9|FA|cout~0_combout  & ( !\a[1]~input_o  & ( (!\inst9|FA|cout~2_combout  & (!\b[1]~input_o  & ((!\b[0]~input_o ) # (\a[0]~input_o )))) # (\inst9|FA|cout~2_combout  & (\b[1]~input_o  & ((!\a[0]~input_o ) # (!\b[0]~input_o )))) ) ) )

	.dataa(!\inst9|FA|cout~2_combout ),
	.datab(!\b[1]~input_o ),
	.datac(!\a[0]~input_o ),
	.datad(!\b[0]~input_o ),
	.datae(!\inst9|FA|cout~0_combout ),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rca|add3|sum~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rca|add3|sum~0 .extended_lut = "off";
defparam \rca|add3|sum~0 .lut_mask = 64'h99183330AADB00F3;
defparam \rca|add3|sum~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y17_N30
cyclonev_lcell_comb \mux2|mux_out~0 (
// Equation(s):
// \mux2|mux_out~0_combout  = ( \inst15|FA|cout~0_combout  & ( \inst13|wXor~combout  & ( (!\inst14|wXor~combout  & (!\inst11|FA|sum~0_combout  $ (((\rca|add3|sum~0_combout ) # (\inst10|FA|sum~combout ))))) # (\inst14|wXor~combout  & 
// (!\inst11|FA|sum~0_combout  & ((!\rca|add3|sum~0_combout ) # (\inst10|FA|sum~combout )))) ) ) ) # ( !\inst15|FA|cout~0_combout  & ( \inst13|wXor~combout  & ( (!\inst14|wXor~combout  & (!\inst11|FA|sum~0_combout  & ((\rca|add3|sum~0_combout ) # 
// (\inst10|FA|sum~combout )))) # (\inst14|wXor~combout  & (((\inst11|FA|sum~0_combout )))) ) ) ) # ( \inst15|FA|cout~0_combout  & ( !\inst13|wXor~combout  & ( (!\inst11|FA|sum~0_combout  & (((!\rca|add3|sum~0_combout )))) # (\inst11|FA|sum~0_combout  & 
// (\rca|add3|sum~0_combout  & ((!\inst14|wXor~combout ) # (!\inst10|FA|sum~combout )))) ) ) ) # ( !\inst15|FA|cout~0_combout  & ( !\inst13|wXor~combout  & ( (!\inst10|FA|sum~combout  & ((!\inst11|FA|sum~0_combout  $ (!\rca|add3|sum~0_combout )))) # 
// (\inst10|FA|sum~combout  & ((!\inst14|wXor~combout  & (!\inst11|FA|sum~0_combout  & \rca|add3|sum~0_combout )) # (\inst14|wXor~combout  & (\inst11|FA|sum~0_combout )))) ) ) )

	.dataa(!\inst14|wXor~combout ),
	.datab(!\inst10|FA|sum~combout ),
	.datac(!\inst11|FA|sum~0_combout ),
	.datad(!\rca|add3|sum~0_combout ),
	.datae(!\inst15|FA|cout~0_combout ),
	.dataf(!\inst13|wXor~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux2|mux_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux2|mux_out~0 .extended_lut = "off";
defparam \mux2|mux_out~0 .lut_mask = 64'h0DE1F00E25A5D21A;
defparam \mux2|mux_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y17_N54
cyclonev_lcell_comb \rca|add2|cout~0 (
// Equation(s):
// \rca|add2|cout~0_combout  = ( \inst9|FA|cout~0_combout  & ( \a[1]~input_o  & ( (\b[0]~input_o  & ((!\a[0]~input_o ) # (\b[1]~input_o ))) ) ) ) # ( !\inst9|FA|cout~0_combout  & ( \a[1]~input_o  & ( (\b[0]~input_o  & ((!\inst9|FA|cout~2_combout  & 
// (\b[1]~input_o  & !\a[0]~input_o )) # (\inst9|FA|cout~2_combout  & ((!\a[0]~input_o ) # (\b[1]~input_o ))))) ) ) ) # ( \inst9|FA|cout~0_combout  & ( !\a[1]~input_o  & ( (\b[1]~input_o  & ((!\a[0]~input_o ) # (!\b[0]~input_o ))) ) ) ) # ( 
// !\inst9|FA|cout~0_combout  & ( !\a[1]~input_o  & ( (!\inst9|FA|cout~2_combout  & (((!\a[0]~input_o  & \b[0]~input_o )) # (\b[1]~input_o ))) # (\inst9|FA|cout~2_combout  & (\b[1]~input_o  & ((!\a[0]~input_o ) # (!\b[0]~input_o )))) ) ) )

	.dataa(!\inst9|FA|cout~2_combout ),
	.datab(!\b[1]~input_o ),
	.datac(!\a[0]~input_o ),
	.datad(!\b[0]~input_o ),
	.datae(!\inst9|FA|cout~0_combout ),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rca|add2|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rca|add2|cout~0 .extended_lut = "off";
defparam \rca|add2|cout~0 .lut_mask = 64'h33B23330007100F3;
defparam \rca|add2|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y17_N3
cyclonev_lcell_comb \mux3|mux_out~0 (
// Equation(s):
// \mux3|mux_out~0_combout  = ( \b[2]~input_o  & ( (!\inst15|FA|cout~0_combout  $ (!\inst11|FA|sum~0_combout  $ (\inst9|FA|cout~3_combout ))) # (\rca|add2|cout~0_combout ) ) ) # ( !\b[2]~input_o  & ( (\rca|add2|cout~0_combout  & (!\inst15|FA|cout~0_combout  
// $ (!\inst11|FA|sum~0_combout  $ (!\inst9|FA|cout~3_combout )))) ) )

	.dataa(!\inst15|FA|cout~0_combout ),
	.datab(!\inst11|FA|sum~0_combout ),
	.datac(!\inst9|FA|cout~3_combout ),
	.datad(!\rca|add2|cout~0_combout ),
	.datae(gnd),
	.dataf(!\b[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux3|mux_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux3|mux_out~0 .extended_lut = "off";
defparam \mux3|mux_out~0 .lut_mask = 64'h0096009669FF69FF;
defparam \mux3|mux_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y17_N39
cyclonev_lcell_comb \inst14|FA|cout~0 (
// Equation(s):
// \inst14|FA|cout~0_combout  = ( \inst14|wXor~combout  & ( (!\inst15|FA|cout~0_combout ) # (\inst11|FA|sum~0_combout ) ) ) # ( !\inst14|wXor~combout  & ( (\inst11|FA|sum~0_combout  & !\inst15|FA|cout~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst11|FA|sum~0_combout ),
	.datad(!\inst15|FA|cout~0_combout ),
	.datae(gnd),
	.dataf(!\inst14|wXor~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst14|FA|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst14|FA|cout~0 .extended_lut = "off";
defparam \inst14|FA|cout~0 .lut_mask = 64'h0F000F00FF0FFF0F;
defparam \inst14|FA|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y17_N36
cyclonev_lcell_comb \mux3|mux_out~1 (
// Equation(s):
// \mux3|mux_out~1_combout  = ( \inst14|FA|cout~0_combout  & ( (!\inst10|FA|sum~combout  & ((!\b[3]~input_o  & (!\inst9|FA|cout~3_combout  & !\mux3|mux_out~0_combout )) # (\b[3]~input_o  & (\inst9|FA|cout~3_combout  & \mux3|mux_out~0_combout )))) # 
// (\inst10|FA|sum~combout  & (!\b[3]~input_o  $ ((!\inst9|FA|cout~3_combout )))) ) ) # ( !\inst14|FA|cout~0_combout  & ( (!\inst10|FA|sum~combout  & ((!\inst9|FA|cout~3_combout  $ (!\mux3|mux_out~0_combout )))) # (\inst10|FA|sum~combout  & ((!\b[3]~input_o  
// & (!\inst9|FA|cout~3_combout  & !\mux3|mux_out~0_combout )) # (\b[3]~input_o  & (\inst9|FA|cout~3_combout  & \mux3|mux_out~0_combout )))) ) )

	.dataa(!\b[3]~input_o ),
	.datab(!\inst10|FA|sum~combout ),
	.datac(!\inst9|FA|cout~3_combout ),
	.datad(!\mux3|mux_out~0_combout ),
	.datae(gnd),
	.dataf(!\inst14|FA|cout~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux3|mux_out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux3|mux_out~1 .extended_lut = "off";
defparam \mux3|mux_out~1 .lut_mask = 64'h2CC12CC192169216;
defparam \mux3|mux_out~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X20_Y21_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
