vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/register.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/Bus.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/MDR.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/ALU.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/CLA_4bit.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/CLA_32bit.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/divider_cell.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/fulladd.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/CLA_4bit_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/db/Phase1.cbx.xml
design_name = CLA_4bit
instance = comp, \sum[0]~output , sum[0]~output, CLA_4bit, 1
instance = comp, \sum[1]~output , sum[1]~output, CLA_4bit, 1
instance = comp, \sum[2]~output , sum[2]~output, CLA_4bit, 1
instance = comp, \sum[3]~output , sum[3]~output, CLA_4bit, 1
instance = comp, \Cout~output , Cout~output, CLA_4bit, 1
instance = comp, \Cin~input , Cin~input, CLA_4bit, 1
instance = comp, \B[0]~input , B[0]~input, CLA_4bit, 1
instance = comp, \A[0]~input , A[0]~input, CLA_4bit, 1
instance = comp, \sum~0 , sum~0, CLA_4bit, 1
instance = comp, \A[1]~input , A[1]~input, CLA_4bit, 1
instance = comp, \B[1]~input , B[1]~input, CLA_4bit, 1
instance = comp, \sum~1 , sum~1, CLA_4bit, 1
instance = comp, \A[2]~input , A[2]~input, CLA_4bit, 1
instance = comp, \B[2]~input , B[2]~input, CLA_4bit, 1
instance = comp, \sum~2 , sum~2, CLA_4bit, 1
instance = comp, \A[3]~input , A[3]~input, CLA_4bit, 1
instance = comp, \B[3]~input , B[3]~input, CLA_4bit, 1
instance = comp, \sum~3 , sum~3, CLA_4bit, 1
instance = comp, \C4~0 , C4~0, CLA_4bit, 1
instance = comp, \C4~1 , C4~1, CLA_4bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CLA_4bit, 1
