vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/register.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/Bus.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/MDR.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/ALU.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/CLA_4bit.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/CLA_32bit.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/divider_cell.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/fulladd.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/CLA_4bit_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/CLA_32bit_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Elec374/ELEC374---Group/Phase1/db/Phase1.cbx.xml
design_name = CLA_32bit
instance = comp, \sum[0]~output , sum[0]~output, CLA_32bit, 1
instance = comp, \sum[1]~output , sum[1]~output, CLA_32bit, 1
instance = comp, \sum[2]~output , sum[2]~output, CLA_32bit, 1
instance = comp, \sum[3]~output , sum[3]~output, CLA_32bit, 1
instance = comp, \sum[4]~output , sum[4]~output, CLA_32bit, 1
instance = comp, \sum[5]~output , sum[5]~output, CLA_32bit, 1
instance = comp, \sum[6]~output , sum[6]~output, CLA_32bit, 1
instance = comp, \sum[7]~output , sum[7]~output, CLA_32bit, 1
instance = comp, \sum[8]~output , sum[8]~output, CLA_32bit, 1
instance = comp, \sum[9]~output , sum[9]~output, CLA_32bit, 1
instance = comp, \sum[10]~output , sum[10]~output, CLA_32bit, 1
instance = comp, \sum[11]~output , sum[11]~output, CLA_32bit, 1
instance = comp, \sum[12]~output , sum[12]~output, CLA_32bit, 1
instance = comp, \sum[13]~output , sum[13]~output, CLA_32bit, 1
instance = comp, \sum[14]~output , sum[14]~output, CLA_32bit, 1
instance = comp, \sum[15]~output , sum[15]~output, CLA_32bit, 1
instance = comp, \sum[16]~output , sum[16]~output, CLA_32bit, 1
instance = comp, \sum[17]~output , sum[17]~output, CLA_32bit, 1
instance = comp, \sum[18]~output , sum[18]~output, CLA_32bit, 1
instance = comp, \sum[19]~output , sum[19]~output, CLA_32bit, 1
instance = comp, \sum[20]~output , sum[20]~output, CLA_32bit, 1
instance = comp, \sum[21]~output , sum[21]~output, CLA_32bit, 1
instance = comp, \sum[22]~output , sum[22]~output, CLA_32bit, 1
instance = comp, \sum[23]~output , sum[23]~output, CLA_32bit, 1
instance = comp, \sum[24]~output , sum[24]~output, CLA_32bit, 1
instance = comp, \sum[25]~output , sum[25]~output, CLA_32bit, 1
instance = comp, \sum[26]~output , sum[26]~output, CLA_32bit, 1
instance = comp, \sum[27]~output , sum[27]~output, CLA_32bit, 1
instance = comp, \sum[28]~output , sum[28]~output, CLA_32bit, 1
instance = comp, \sum[29]~output , sum[29]~output, CLA_32bit, 1
instance = comp, \sum[30]~output , sum[30]~output, CLA_32bit, 1
instance = comp, \sum[31]~output , sum[31]~output, CLA_32bit, 1
instance = comp, \Cout~output , Cout~output, CLA_32bit, 1
instance = comp, \B[0]~input , B[0]~input, CLA_32bit, 1
instance = comp, \A[0]~input , A[0]~input, CLA_32bit, 1
instance = comp, \Cin~input , Cin~input, CLA_32bit, 1
instance = comp, \select~input , select~input, CLA_32bit, 1
instance = comp, \adder1|sum[0] , adder1|sum[0], CLA_32bit, 1
instance = comp, \B[1]~input , B[1]~input, CLA_32bit, 1
instance = comp, \adder1|C1 , adder1|C1, CLA_32bit, 1
instance = comp, \A[1]~input , A[1]~input, CLA_32bit, 1
instance = comp, \adder1|sum[1] , adder1|sum[1], CLA_32bit, 1
instance = comp, \B[2]~input , B[2]~input, CLA_32bit, 1
instance = comp, \A[2]~input , A[2]~input, CLA_32bit, 1
instance = comp, \adder1|C2 , adder1|C2, CLA_32bit, 1
instance = comp, \adder1|sum[2] , adder1|sum[2], CLA_32bit, 1
instance = comp, \A[3]~input , A[3]~input, CLA_32bit, 1
instance = comp, \adder1|sum[3]~0 , adder1|sum[3]~0, CLA_32bit, 1
instance = comp, \B[3]~input , B[3]~input, CLA_32bit, 1
instance = comp, \adder1|sum[3]~1 , adder1|sum[3]~1, CLA_32bit, 1
instance = comp, \adder1|Cout~0 , adder1|Cout~0, CLA_32bit, 1
instance = comp, \adder1|Cout~1 , adder1|Cout~1, CLA_32bit, 1
instance = comp, \B[4]~input , B[4]~input, CLA_32bit, 1
instance = comp, \A[4]~input , A[4]~input, CLA_32bit, 1
instance = comp, \adder2|P0 , adder2|P0, CLA_32bit, 1
instance = comp, \adder1|Cout~2 , adder1|Cout~2, CLA_32bit, 1
instance = comp, \adder2|sum[0] , adder2|sum[0], CLA_32bit, 1
instance = comp, \B[5]~input , B[5]~input, CLA_32bit, 1
instance = comp, \operand[5]~0 , operand[5]~0, CLA_32bit, 1
instance = comp, \adder2|C2~1 , adder2|C2~1, CLA_32bit, 1
instance = comp, \adder2|C2~0 , adder2|C2~0, CLA_32bit, 1
instance = comp, \adder2|C1 , adder2|C1, CLA_32bit, 1
instance = comp, \A[5]~input , A[5]~input, CLA_32bit, 1
instance = comp, \adder2|sum[1] , adder2|sum[1], CLA_32bit, 1
instance = comp, \adder2|C2 , adder2|C2, CLA_32bit, 1
instance = comp, \B[6]~input , B[6]~input, CLA_32bit, 1
instance = comp, \A[6]~input , A[6]~input, CLA_32bit, 1
instance = comp, \adder2|sum[2] , adder2|sum[2], CLA_32bit, 1
instance = comp, \adder2|sum[3]~0 , adder2|sum[3]~0, CLA_32bit, 1
instance = comp, \B[7]~input , B[7]~input, CLA_32bit, 1
instance = comp, \A[7]~input , A[7]~input, CLA_32bit, 1
instance = comp, \adder2|sum[3]~1 , adder2|sum[3]~1, CLA_32bit, 1
instance = comp, \A[8]~input , A[8]~input, CLA_32bit, 1
instance = comp, \B[8]~input , B[8]~input, CLA_32bit, 1
instance = comp, \operand[8]~1 , operand[8]~1, CLA_32bit, 1
instance = comp, \adder2|Cout~0 , adder2|Cout~0, CLA_32bit, 1
instance = comp, \adder2|Cout~1 , adder2|Cout~1, CLA_32bit, 1
instance = comp, \adder2|Cout~2 , adder2|Cout~2, CLA_32bit, 1
instance = comp, \adder3|sum[0] , adder3|sum[0], CLA_32bit, 1
instance = comp, \A[9]~input , A[9]~input, CLA_32bit, 1
instance = comp, \B[9]~input , B[9]~input, CLA_32bit, 1
instance = comp, \operand[9]~2 , operand[9]~2, CLA_32bit, 1
instance = comp, \adder3|C2~1 , adder3|C2~1, CLA_32bit, 1
instance = comp, \adder3|C2~0 , adder3|C2~0, CLA_32bit, 1
instance = comp, \adder3|sum[1] , adder3|sum[1], CLA_32bit, 1
instance = comp, \B[10]~input , B[10]~input, CLA_32bit, 1
instance = comp, \A[10]~input , A[10]~input, CLA_32bit, 1
instance = comp, \adder3|C2 , adder3|C2, CLA_32bit, 1
instance = comp, \adder3|sum[2] , adder3|sum[2], CLA_32bit, 1
instance = comp, \A[11]~input , A[11]~input, CLA_32bit, 1
instance = comp, \B[11]~input , B[11]~input, CLA_32bit, 1
instance = comp, \adder3|sum[3]~0 , adder3|sum[3]~0, CLA_32bit, 1
instance = comp, \A[12]~input , A[12]~input, CLA_32bit, 1
instance = comp, \B[12]~input , B[12]~input, CLA_32bit, 1
instance = comp, \adder4|P0 , adder4|P0, CLA_32bit, 1
instance = comp, \adder3|Cout~0 , adder3|Cout~0, CLA_32bit, 1
instance = comp, \adder3|Cout~2 , adder3|Cout~2, CLA_32bit, 1
instance = comp, \adder3|Cout~3 , adder3|Cout~3, CLA_32bit, 1
instance = comp, \adder3|Cout~4 , adder3|Cout~4, CLA_32bit, 1
instance = comp, \adder3|Cout~1 , adder3|Cout~1, CLA_32bit, 1
instance = comp, \adder3|Cout~5 , adder3|Cout~5, CLA_32bit, 1
instance = comp, \adder4|sum[0] , adder4|sum[0], CLA_32bit, 1
instance = comp, \B[13]~input , B[13]~input, CLA_32bit, 1
instance = comp, \A[13]~input , A[13]~input, CLA_32bit, 1
instance = comp, \adder4|P1 , adder4|P1, CLA_32bit, 1
instance = comp, \operand[12]~3 , operand[12]~3, CLA_32bit, 1
instance = comp, \adder4|sum[1] , adder4|sum[1], CLA_32bit, 1
instance = comp, \A[14]~input , A[14]~input, CLA_32bit, 1
instance = comp, \B[14]~input , B[14]~input, CLA_32bit, 1
instance = comp, \adder4|P2 , adder4|P2, CLA_32bit, 1
instance = comp, \adder4|C2~0 , adder4|C2~0, CLA_32bit, 1
instance = comp, \adder4|sum[2] , adder4|sum[2], CLA_32bit, 1
instance = comp, \A[15]~input , A[15]~input, CLA_32bit, 1
instance = comp, \B[15]~input , B[15]~input, CLA_32bit, 1
instance = comp, \adder4|sum[3]~0 , adder4|sum[3]~0, CLA_32bit, 1
instance = comp, \adder4|sum[3]~1 , adder4|sum[3]~1, CLA_32bit, 1
instance = comp, \adder4|Cout~0 , adder4|Cout~0, CLA_32bit, 1
instance = comp, \adder4|Cout~1 , adder4|Cout~1, CLA_32bit, 1
instance = comp, \adder4|Cout~2 , adder4|Cout~2, CLA_32bit, 1
instance = comp, \adder4|Cout~3 , adder4|Cout~3, CLA_32bit, 1
instance = comp, \adder4|Cout~4 , adder4|Cout~4, CLA_32bit, 1
instance = comp, \adder4|Cout~5 , adder4|Cout~5, CLA_32bit, 1
instance = comp, \A[16]~input , A[16]~input, CLA_32bit, 1
instance = comp, \B[16]~input , B[16]~input, CLA_32bit, 1
instance = comp, \operand[16]~4 , operand[16]~4, CLA_32bit, 1
instance = comp, \adder5|P0 , adder5|P0, CLA_32bit, 1
instance = comp, \adder5|sum[0] , adder5|sum[0], CLA_32bit, 1
instance = comp, \B[17]~input , B[17]~input, CLA_32bit, 1
instance = comp, \A[17]~input , A[17]~input, CLA_32bit, 1
instance = comp, \adder5|P1 , adder5|P1, CLA_32bit, 1
instance = comp, \adder5|sum[1] , adder5|sum[1], CLA_32bit, 1
instance = comp, \A[18]~input , A[18]~input, CLA_32bit, 1
instance = comp, \B[18]~input , B[18]~input, CLA_32bit, 1
instance = comp, \adder5|P2 , adder5|P2, CLA_32bit, 1
instance = comp, \adder5|G1~0 , adder5|G1~0, CLA_32bit, 1
instance = comp, \adder5|C2~0 , adder5|C2~0, CLA_32bit, 1
instance = comp, \adder5|sum[2] , adder5|sum[2], CLA_32bit, 1
instance = comp, \B[19]~input , B[19]~input, CLA_32bit, 1
instance = comp, \adder5|C3~0 , adder5|C3~0, CLA_32bit, 1
instance = comp, \A[19]~input , A[19]~input, CLA_32bit, 1
instance = comp, \adder5|sum[3] , adder5|sum[3], CLA_32bit, 1
instance = comp, \adder5|Cout~0 , adder5|Cout~0, CLA_32bit, 1
instance = comp, \adder5|Cout~2 , adder5|Cout~2, CLA_32bit, 1
instance = comp, \adder5|Cout~1 , adder5|Cout~1, CLA_32bit, 1
instance = comp, \adder5|Cout~3 , adder5|Cout~3, CLA_32bit, 1
instance = comp, \B[20]~input , B[20]~input, CLA_32bit, 1
instance = comp, \operand[20]~5 , operand[20]~5, CLA_32bit, 1
instance = comp, \A[20]~input , A[20]~input, CLA_32bit, 1
instance = comp, \adder6|P0 , adder6|P0, CLA_32bit, 1
instance = comp, \adder6|sum[0] , adder6|sum[0], CLA_32bit, 1
instance = comp, \A[21]~input , A[21]~input, CLA_32bit, 1
instance = comp, \B[21]~input , B[21]~input, CLA_32bit, 1
instance = comp, \operand[21]~6 , operand[21]~6, CLA_32bit, 1
instance = comp, \adder6|P1 , adder6|P1, CLA_32bit, 1
instance = comp, \adder6|sum[1] , adder6|sum[1], CLA_32bit, 1
instance = comp, \B[22]~input , B[22]~input, CLA_32bit, 1
instance = comp, \operand[22]~7 , operand[22]~7, CLA_32bit, 1
instance = comp, \A[22]~input , A[22]~input, CLA_32bit, 1
instance = comp, \adder6|C2~0 , adder6|C2~0, CLA_32bit, 1
instance = comp, \adder6|C2 , adder6|C2, CLA_32bit, 1
instance = comp, \adder6|sum[2] , adder6|sum[2], CLA_32bit, 1
instance = comp, \A[23]~input , A[23]~input, CLA_32bit, 1
instance = comp, \B[23]~input , B[23]~input, CLA_32bit, 1
instance = comp, \adder6|P3 , adder6|P3, CLA_32bit, 1
instance = comp, \adder6|C3~0 , adder6|C3~0, CLA_32bit, 1
instance = comp, \adder6|sum[3] , adder6|sum[3], CLA_32bit, 1
instance = comp, \adder6|Cout~1 , adder6|Cout~1, CLA_32bit, 1
instance = comp, \A[24]~input , A[24]~input, CLA_32bit, 1
instance = comp, \B[24]~input , B[24]~input, CLA_32bit, 1
instance = comp, \operand[24]~8 , operand[24]~8, CLA_32bit, 1
instance = comp, \adder6|Cout~0 , adder6|Cout~0, CLA_32bit, 1
instance = comp, \adder7|sum[0] , adder7|sum[0], CLA_32bit, 1
instance = comp, \adder6|Cout~2 , adder6|Cout~2, CLA_32bit, 1
instance = comp, \A[25]~input , A[25]~input, CLA_32bit, 1
instance = comp, \B[25]~input , B[25]~input, CLA_32bit, 1
instance = comp, \operand[25]~9 , operand[25]~9, CLA_32bit, 1
instance = comp, \adder7|sum[1] , adder7|sum[1], CLA_32bit, 1
instance = comp, \A[26]~input , A[26]~input, CLA_32bit, 1
instance = comp, \B[26]~input , B[26]~input, CLA_32bit, 1
instance = comp, \adder7|P2 , adder7|P2, CLA_32bit, 1
instance = comp, \adder7|sum[2] , adder7|sum[2], CLA_32bit, 1
instance = comp, \adder7|C3~1 , adder7|C3~1, CLA_32bit, 1
instance = comp, \adder7|C3~0 , adder7|C3~0, CLA_32bit, 1
instance = comp, \B[27]~input , B[27]~input, CLA_32bit, 1
instance = comp, \A[27]~input , A[27]~input, CLA_32bit, 1
instance = comp, \adder7|P3 , adder7|P3, CLA_32bit, 1
instance = comp, \adder7|sum[3] , adder7|sum[3], CLA_32bit, 1
instance = comp, \adder7|Cout~2 , adder7|Cout~2, CLA_32bit, 1
instance = comp, \adder7|Cout~3 , adder7|Cout~3, CLA_32bit, 1
instance = comp, \adder7|Cout~0 , adder7|Cout~0, CLA_32bit, 1
instance = comp, \adder7|Cout~1 , adder7|Cout~1, CLA_32bit, 1
instance = comp, \B[28]~input , B[28]~input, CLA_32bit, 1
instance = comp, \operand[28]~10 , operand[28]~10, CLA_32bit, 1
instance = comp, \A[28]~input , A[28]~input, CLA_32bit, 1
instance = comp, \adder8|P0 , adder8|P0, CLA_32bit, 1
instance = comp, \adder8|sum[0] , adder8|sum[0], CLA_32bit, 1
instance = comp, \A[29]~input , A[29]~input, CLA_32bit, 1
instance = comp, \B[29]~input , B[29]~input, CLA_32bit, 1
instance = comp, \adder8|P1 , adder8|P1, CLA_32bit, 1
instance = comp, \adder8|sum[1] , adder8|sum[1], CLA_32bit, 1
instance = comp, \B[30]~input , B[30]~input, CLA_32bit, 1
instance = comp, \operand[30]~11 , operand[30]~11, CLA_32bit, 1
instance = comp, \A[30]~input , A[30]~input, CLA_32bit, 1
instance = comp, \adder8|P2 , adder8|P2, CLA_32bit, 1
instance = comp, \adder8|C2~0 , adder8|C2~0, CLA_32bit, 1
instance = comp, \adder8|sum[2] , adder8|sum[2], CLA_32bit, 1
instance = comp, \adder8|C3~0 , adder8|C3~0, CLA_32bit, 1
instance = comp, \B[31]~input , B[31]~input, CLA_32bit, 1
instance = comp, \operand[31]~12 , operand[31]~12, CLA_32bit, 1
instance = comp, \adder8|C3~1 , adder8|C3~1, CLA_32bit, 1
instance = comp, \A[31]~input , A[31]~input, CLA_32bit, 1
instance = comp, \adder8|sum[3] , adder8|sum[3], CLA_32bit, 1
instance = comp, \adder8|C2 , adder8|C2, CLA_32bit, 1
instance = comp, \adder8|Cout~0 , adder8|Cout~0, CLA_32bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CLA_32bit, 1
