|CLA_4bit
A[0] => P0.IN0
A[0] => G0.IN0
A[1] => P1.IN0
A[1] => G1.IN0
A[2] => P2.IN0
A[2] => G2.IN0
A[3] => P3.IN0
A[3] => G3.IN0
B[0] => P0.IN1
B[0] => G0.IN1
B[1] => P1.IN1
B[1] => G1.IN1
B[2] => P2.IN1
B[2] => G2.IN1
B[3] => P3.IN1
B[3] => G3.IN1
Cin => C1.IN1
Cin => C2.IN1
Cin => C3.IN1
Cin => C4.IN1
Cin => sum.IN1
sum[0] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] << sum.DB_MAX_OUTPUT_PORT_TYPE
Cout << C4.DB_MAX_OUTPUT_PORT_TYPE


