|array_divider
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
mode => mode.IN1
q[0] << cout13.DB_MAX_OUTPUT_PORT_TYPE
q[1] << cout9.DB_MAX_OUTPUT_PORT_TYPE
q[2] << cout5.DB_MAX_OUTPUT_PORT_TYPE
q[3] << cout1.DB_MAX_OUTPUT_PORT_TYPE
r[0] << mux_2_1_1bit:mux0.port3
r[1] << mux_2_1_1bit:mux1.port3
r[2] << mux_2_1_1bit:mux2.port3
r[3] << mux_2_1_1bit:mux3.port3


|array_divider|divider_cell:inst1
a => a.IN1
bin => comb.IN0
bin => bout.DATAIN
cin => cin.IN1
modein => comb.IN1
modein => modeout.DATAIN
bout <= bin.DB_MAX_OUTPUT_PORT_TYPE
cout <= fulladd:FA.port3
sum <= fulladd:FA.port4
modeout <= modein.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|divider_cell:inst1|fulladd:FA
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|divider_cell:inst2
a => a.IN1
bin => comb.IN0
bin => bout.DATAIN
cin => cin.IN1
modein => comb.IN1
modein => modeout.DATAIN
bout <= bin.DB_MAX_OUTPUT_PORT_TYPE
cout <= fulladd:FA.port3
sum <= fulladd:FA.port4
modeout <= modein.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|divider_cell:inst2|fulladd:FA
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|divider_cell:inst3
a => a.IN1
bin => comb.IN0
bin => bout.DATAIN
cin => cin.IN1
modein => comb.IN1
modein => modeout.DATAIN
bout <= bin.DB_MAX_OUTPUT_PORT_TYPE
cout <= fulladd:FA.port3
sum <= fulladd:FA.port4
modeout <= modein.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|divider_cell:inst3|fulladd:FA
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|divider_cell:inst4
a => a.IN1
bin => comb.IN0
bin => bout.DATAIN
cin => cin.IN1
modein => comb.IN1
modein => modeout.DATAIN
bout <= bin.DB_MAX_OUTPUT_PORT_TYPE
cout <= fulladd:FA.port3
sum <= fulladd:FA.port4
modeout <= modein.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|divider_cell:inst4|fulladd:FA
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|divider_cell:inst5
a => a.IN1
bin => comb.IN0
bin => bout.DATAIN
cin => cin.IN1
modein => comb.IN1
modein => modeout.DATAIN
bout <= bin.DB_MAX_OUTPUT_PORT_TYPE
cout <= fulladd:FA.port3
sum <= fulladd:FA.port4
modeout <= modein.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|divider_cell:inst5|fulladd:FA
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|divider_cell:inst6
a => a.IN1
bin => comb.IN0
bin => bout.DATAIN
cin => cin.IN1
modein => comb.IN1
modein => modeout.DATAIN
bout <= bin.DB_MAX_OUTPUT_PORT_TYPE
cout <= fulladd:FA.port3
sum <= fulladd:FA.port4
modeout <= modein.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|divider_cell:inst6|fulladd:FA
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|divider_cell:inst7
a => a.IN1
bin => comb.IN0
bin => bout.DATAIN
cin => cin.IN1
modein => comb.IN1
modein => modeout.DATAIN
bout <= bin.DB_MAX_OUTPUT_PORT_TYPE
cout <= fulladd:FA.port3
sum <= fulladd:FA.port4
modeout <= modein.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|divider_cell:inst7|fulladd:FA
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|divider_cell:inst8
a => a.IN1
bin => comb.IN0
bin => bout.DATAIN
cin => cin.IN1
modein => comb.IN1
modein => modeout.DATAIN
bout <= bin.DB_MAX_OUTPUT_PORT_TYPE
cout <= fulladd:FA.port3
sum <= fulladd:FA.port4
modeout <= modein.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|divider_cell:inst8|fulladd:FA
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|divider_cell:inst9
a => a.IN1
bin => comb.IN0
bin => bout.DATAIN
cin => cin.IN1
modein => comb.IN1
modein => modeout.DATAIN
bout <= bin.DB_MAX_OUTPUT_PORT_TYPE
cout <= fulladd:FA.port3
sum <= fulladd:FA.port4
modeout <= modein.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|divider_cell:inst9|fulladd:FA
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|divider_cell:inst10
a => a.IN1
bin => comb.IN0
bin => bout.DATAIN
cin => cin.IN1
modein => comb.IN1
modein => modeout.DATAIN
bout <= bin.DB_MAX_OUTPUT_PORT_TYPE
cout <= fulladd:FA.port3
sum <= fulladd:FA.port4
modeout <= modein.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|divider_cell:inst10|fulladd:FA
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|divider_cell:inst11
a => a.IN1
bin => comb.IN0
bin => bout.DATAIN
cin => cin.IN1
modein => comb.IN1
modein => modeout.DATAIN
bout <= bin.DB_MAX_OUTPUT_PORT_TYPE
cout <= fulladd:FA.port3
sum <= fulladd:FA.port4
modeout <= modein.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|divider_cell:inst11|fulladd:FA
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|divider_cell:inst12
a => a.IN1
bin => comb.IN0
bin => bout.DATAIN
cin => cin.IN1
modein => comb.IN1
modein => modeout.DATAIN
bout <= bin.DB_MAX_OUTPUT_PORT_TYPE
cout <= fulladd:FA.port3
sum <= fulladd:FA.port4
modeout <= modein.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|divider_cell:inst12|fulladd:FA
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|divider_cell:inst13
a => a.IN1
bin => comb.IN0
bin => bout.DATAIN
cin => cin.IN1
modein => comb.IN1
modein => modeout.DATAIN
bout <= bin.DB_MAX_OUTPUT_PORT_TYPE
cout <= fulladd:FA.port3
sum <= fulladd:FA.port4
modeout <= modein.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|divider_cell:inst13|fulladd:FA
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|divider_cell:inst14
a => a.IN1
bin => comb.IN0
bin => bout.DATAIN
cin => cin.IN1
modein => comb.IN1
modein => modeout.DATAIN
bout <= bin.DB_MAX_OUTPUT_PORT_TYPE
cout <= fulladd:FA.port3
sum <= fulladd:FA.port4
modeout <= modein.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|divider_cell:inst14|fulladd:FA
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|divider_cell:inst15
a => a.IN1
bin => comb.IN0
bin => bout.DATAIN
cin => cin.IN1
modein => comb.IN1
modein => modeout.DATAIN
bout <= bin.DB_MAX_OUTPUT_PORT_TYPE
cout <= fulladd:FA.port3
sum <= fulladd:FA.port4
modeout <= modein.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|divider_cell:inst15|fulladd:FA
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|divider_cell:inst16
a => a.IN1
bin => comb.IN0
bin => bout.DATAIN
cin => cin.IN1
modein => comb.IN1
modein => modeout.DATAIN
bout <= bin.DB_MAX_OUTPUT_PORT_TYPE
cout <= fulladd:FA.port3
sum <= fulladd:FA.port4
modeout <= modein.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|divider_cell:inst16|fulladd:FA
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|RCA_4bit:rca
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
c_in => c_in.IN1
sum[0] <= fulladd:add1.port4
sum[1] <= fulladd:add2.port4
sum[2] <= fulladd:add3.port4
sum[3] <= fulladd:add4.port4
c_out <= fulladd:add4.port3


|array_divider|RCA_4bit:rca|fulladd:add1
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|RCA_4bit:rca|fulladd:add2
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|RCA_4bit:rca|fulladd:add3
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|RCA_4bit:rca|fulladd:add4
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|mux_2_1_1bit:mux0
data_1 => mux_out.DATAB
data_0 => mux_out.DATAA
select => mux_out.OUTPUTSELECT
mux_out <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|mux_2_1_1bit:mux1
data_1 => mux_out.DATAB
data_0 => mux_out.DATAA
select => mux_out.OUTPUTSELECT
mux_out <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|mux_2_1_1bit:mux2
data_1 => mux_out.DATAB
data_0 => mux_out.DATAA
select => mux_out.OUTPUTSELECT
mux_out <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|array_divider|mux_2_1_1bit:mux3
data_1 => mux_out.DATAB
data_0 => mux_out.DATAA
select => mux_out.OUTPUTSELECT
mux_out <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


