# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.1 Build 646 04/11/2019 SJ Lite Edition
# Date created = 11:53:48  January 20, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Phase1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Datapath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:53:48  JANUARY 20, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity Phase1 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity Phase1 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity Phase1 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity Phase1 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Datapath_mem_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME CLA_4bit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id CLA_4bit_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id CLA_4bit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CLA_4bit_tb -section_id CLA_4bit_tb
set_global_assignment -name EDA_TEST_BENCH_NAME CLA_32bit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id CLA_32bit_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "110 ns" -section_id CLA_32bit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CLA_32bit_tb -section_id CLA_32bit_tb
set_global_assignment -name EDA_TEST_BENCH_NAME sr_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sr_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sr_tb -section_id sr_tb
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name EDA_TEST_BENCH_NAME Datapath_and_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Datapath_and_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "300 ns" -section_id Datapath_and_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Datapath_and_tb -section_id Datapath_and_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Datapath_or_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Datapath_or_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "300 ns" -section_id Datapath_or_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Datapath_or_tb -section_id Datapath_or_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DAtapath_add_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "300 ns" -section_id DAtapath_add_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Datapath_add_tb -section_id Datapath_add_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Datapath_add_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Datapath_sub_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Datapath_sub_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "300 ns" -section_id Datapath_sub_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Datapath_sub_tb -section_id Datapath_sub_tb
set_global_assignment -name EDA_TEST_BENCH_NAME boothMul_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id boothMul_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id boothMul_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME boothMul_tb -section_id boothMul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE array_divider_tb.v -section_id array_divider_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Datapath_div_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Datapath_div_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "300 ns" -section_id Datapath_div_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Datapath_div_tb -section_id Datapath_div_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Datapath_negate_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Datapath_negate_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "300 ns" -section_id Datapath_negate_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Datapath_negate_tb -section_id Datapath_negate_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Datapath_mul_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Datapath_mul_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "300 ns" -section_id Datapath_mul_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Datapath_mul_tb -section_id Datapath_mul_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Datapath_not_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Datapath_not_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "300 ns" -section_id Datapath_not_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Datapath_not_tb -section_id Datapath_not_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Datapath_ror_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Datapath_ror_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "300 ns" -section_id Datapath_ror_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Datapath_ror_tb -section_id Datapath_ror_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Datapath_rol_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Datapath_rol_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "300 ns" -section_id Datapath_rol_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Datapath_rol_tb -section_id Datapath_rol_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Datapath_shiftright_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Datapath_shiftright_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "300 ns" -section_id Datapath_shiftright_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Datapath_shiftright_tb -section_id Datapath_shiftright_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Datapath_shra_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Datapath_shra_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "300 ns" -section_id Datapath_shra_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Datapath_shra_tb -section_id Datapath_shra_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Datapath_shl_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Datapath_shl_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "300 ns" -section_id Datapath_shl_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Datapath_shl_tb -section_id Datapath_shl_tb
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name HEX_FILE test.hex
set_global_assignment -name VERILOG_FILE Datapath_shiftright_tb.v
set_global_assignment -name VERILOG_FILE Datapath_andor_tb.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE Bus.v
set_global_assignment -name VERILOG_FILE MDR.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE CLA_4bit.v
set_global_assignment -name VERILOG_FILE CLA_32bit.v
set_global_assignment -name VERILOG_FILE CLA_4bit_tb.v
set_global_assignment -name VERILOG_FILE CLA_32bit_tb.v
set_global_assignment -name VERILOG_FILE RCA_4bit.v
set_global_assignment -name VERILOG_FILE shift_rotate_operations.v
set_global_assignment -name VERILOG_FILE shift_rotate_operations_tb.v
set_global_assignment -name VERILOG_FILE logic_operations.v
set_global_assignment -name VERILOG_FILE NRdiv.v
set_global_assignment -name VERILOG_FILE NRdiv_tb.v
set_global_assignment -name VERILOG_FILE BoothMul.v
set_global_assignment -name VERILOG_FILE Datapath.v
set_global_assignment -name VERILOG_FILE pc_register.v
set_global_assignment -name VERILOG_FILE boothMul_tb.v
set_global_assignment -name VERILOG_FILE mux.v
set_global_assignment -name VERILOG_FILE Datapath_addsub_tb.v
set_global_assignment -name VERILOG_FILE Datapath_div_tb.v
set_global_assignment -name VERILOG_FILE Datapath_negate_tb.v
set_global_assignment -name VERILOG_FILE Datapath_mul_tb.v
set_global_assignment -name VERILOG_FILE Datapath_not_tb.v
set_global_assignment -name VERILOG_FILE Datapath_ror_tb.v
set_global_assignment -name VERILOG_FILE Datapath_rol_tb.v
set_global_assignment -name VERILOG_FILE Datapath_shra_tb.v
set_global_assignment -name VERILOG_FILE Datapath_shl_tb.v
set_global_assignment -name VERILOG_FILE Ram.v
set_global_assignment -name VERILOG_FILE Datapath_mem_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME Datapath_mem_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Datapath_mem_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "300 ns" -section_id Datapath_mem_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Datapath_mem_tb -section_id Datapath_mem_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CLA_4bit_tb.v -section_id CLA_4bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CLA_32bit_tb.v -section_id CLA_32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift_rotate_operations_tb.v -section_id sr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Datapath_andor_tb.v -section_id Datapath_and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Datapath_andor_tb.v -section_id Datapath_or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Datapath_addsub_tb.v -section_id Datapath_add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Datapath_addsub_tb.v -section_id Datapath_sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE boothMul_tb.v -section_id boothMul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Datapath_div_tb.v -section_id Datapath_div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Datapath_negate_tb.v -section_id Datapath_negate_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Datapath_mul_tb.v -section_id Datapath_mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Datapath_not_tb.v -section_id Datapath_not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Datapath_ror_tb.v -section_id Datapath_ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Datapath_rol_tb.v -section_id Datapath_rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Datapath_shiftright_tb.v -section_id Datapath_shiftright_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Datapath_shra_tb.v -section_id Datapath_shra_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Datapath_shl_tb.v -section_id Datapath_shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Datapath_mem_tb.v -section_id Datapath_mem_tb
set_global_assignment -name VERILOG_FILE con_ff.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top